#######################################
# ACE GENERATED PDC FILE
# Generated on: 2025.10.28 at 01:41:28 PDT
# By: ACE 10.3.1
# From project: elastix_gemm_top
#######################################
# IO Ring Boundary Pin Placement File
#######################################

# Insertion of boundary pin instances
# Boundary pins for ddr4
# Boundary pins for gddr6_0
# Boundary pins for gddr6_1
# Boundary pins for gddr6_2
# Boundary pins for gddr6_3
# Boundary pins for gddr6_4
# Boundary pins for gddr6_5
# Boundary pins for gddr6_6
# Boundary pins for gddr6_7
# Boundary pins for noc
# Boundary pins for pci_express_x16
# Status
create_boundary_pins {p:pci_express_x16_status_flr_pf_active[0]} {pci_express_x16_status_flr_pf_active[0]_ipin} -data
create_boundary_pins {p:pci_express_x16_status_flr_pf_active[1]} {pci_express_x16_status_flr_pf_active[1]_ipin} -data
create_boundary_pins {p:pci_express_x16_status_flr_pf_active[2]} {pci_express_x16_status_flr_pf_active[2]_ipin} -data
create_boundary_pins {p:pci_express_x16_status_flr_pf_active[3]} {pci_express_x16_status_flr_pf_active[3]_ipin} -data
create_boundary_pins {p:pci_express_x16_status_flr_vf_active} {pci_express_x16_status_flr_vf_active_ipin} -data
create_boundary_pins {p:pci_express_x16_status_ltssm_state[0]} {pci_express_x16_status_ltssm_state[0]_ipin} -data
create_boundary_pins {p:pci_express_x16_status_ltssm_state[1]} {pci_express_x16_status_ltssm_state[1]_ipin} -data
create_boundary_pins {p:pci_express_x16_status_ltssm_state[2]} {pci_express_x16_status_ltssm_state[2]_ipin} -data
create_boundary_pins {p:pci_express_x16_status_ltssm_state[3]} {pci_express_x16_status_ltssm_state[3]_ipin} -data
create_boundary_pins {p:pci_express_x16_status_ltssm_state[4]} {pci_express_x16_status_ltssm_state[4]_ipin} -data
create_boundary_pins {p:pci_express_x16_status_ltssm_state[5]} {pci_express_x16_status_ltssm_state[5]_ipin} -data
# Boundary pins for pll_ddr
create_boundary_pins {p:pll_ddr_lock} {pll_ddr_lock_ipin} -data
# Boundary pins for pll_gddr_SE
create_boundary_pins {p:pll_gddr_SE_lock} {pll_gddr_SE_lock_ipin} -data
# Boundary pins for pll_gddr_SW
create_boundary_pins {p:pll_gddr_SW_lock} {pll_gddr_SW_lock_ipin} -data
# Boundary pins for pll_noc
create_boundary_pins {p:i_adm_clk} {i_adm_clk_ipin} -clock
create_boundary_pins {p:i_nap_clk} {i_nap_clk_ipin} -clock
create_boundary_pins {p:i_reg_clk} {i_reg_clk_ipin} -clock
create_boundary_pins {p:pll_noc_lock} {pll_noc_lock_ipin} -data
# Boundary pins for pll_pcie
create_boundary_pins {p:pll_pcie_lock} {pll_pcie_lock_ipin} -data
# Boundary pins for vp815_clkio_ne
create_boundary_pins {p:pcie_perst_l} {pcie_perst_l_ipin} -clock
set_property used_as_reset 1 {i:pcie_perst_l_ipin}
# Boundary pins for vp815_clkio_nw
# Boundary pins for vp815_clkio_se
# Boundary pins for vp815_clkio_sw
# Boundary pins for vp815_gpio_n_b0
# Core Data
create_boundary_pins {p:ext_gpio_fpga_in[0]} {ext_gpio_fpga_in[0]_ipin} -data
create_boundary_pins {p:ext_gpio_fpga_in[1]} {ext_gpio_fpga_in[1]_ipin} -data
create_boundary_pins {p:ext_gpio_fpga_in[2]} {ext_gpio_fpga_in[2]_ipin} -data
create_boundary_pins {p:ext_gpio_fpga_in[3]} {ext_gpio_fpga_in[3]_ipin} -data
create_boundary_pins {p:ext_gpio_fpga_in[4]} {ext_gpio_fpga_in[4]_ipin} -data
create_boundary_pins {p:ext_gpio_fpga_in[5]} {ext_gpio_fpga_in[5]_ipin} -data
create_boundary_pins {p:ext_gpio_fpga_in[6]} {ext_gpio_fpga_in[6]_ipin} -data
create_boundary_pins {p:ext_gpio_fpga_in[7]} {ext_gpio_fpga_in[7]_ipin} -data
create_boundary_pins {p:ext_gpio_fpga_oe[0]} {ext_gpio_fpga_oe[0]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_oe[1]} {ext_gpio_fpga_oe[1]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_oe[2]} {ext_gpio_fpga_oe[2]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_oe[3]} {ext_gpio_fpga_oe[3]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_oe[4]} {ext_gpio_fpga_oe[4]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_oe[5]} {ext_gpio_fpga_oe[5]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_oe[6]} {ext_gpio_fpga_oe[6]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_oe[7]} {ext_gpio_fpga_oe[7]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_out[0]} {ext_gpio_fpga_out[0]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_out[1]} {ext_gpio_fpga_out[1]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_out[2]} {ext_gpio_fpga_out[2]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_out[3]} {ext_gpio_fpga_out[3]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_out[4]} {ext_gpio_fpga_out[4]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_out[5]} {ext_gpio_fpga_out[5]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_out[6]} {ext_gpio_fpga_out[6]_opin} -data
create_boundary_pins {p:ext_gpio_fpga_out[7]} {ext_gpio_fpga_out[7]_opin} -data
create_boundary_pins {p:ext_gpio_oe_l} {ext_gpio_oe_l_opin} -data
create_boundary_pins {p:ext_gpio_oe_l_oe} {ext_gpio_oe_l_oe_opin} -data
create_boundary_pins {p:led_oe_l} {led_oe_l_opin} -data
create_boundary_pins {p:led_oe_l_oe} {led_oe_l_oe_opin} -data
# Boundary pins for vp815_gpio_n_b1
# Core Data
create_boundary_pins {p:ext_gpio_dir[0]} {ext_gpio_dir[0]_opin} -data
create_boundary_pins {p:ext_gpio_dir[1]} {ext_gpio_dir[1]_opin} -data
create_boundary_pins {p:ext_gpio_dir[2]} {ext_gpio_dir[2]_opin} -data
create_boundary_pins {p:ext_gpio_dir[3]} {ext_gpio_dir[3]_opin} -data
create_boundary_pins {p:ext_gpio_dir[4]} {ext_gpio_dir[4]_opin} -data
create_boundary_pins {p:ext_gpio_dir[5]} {ext_gpio_dir[5]_opin} -data
create_boundary_pins {p:ext_gpio_dir[6]} {ext_gpio_dir[6]_opin} -data
create_boundary_pins {p:ext_gpio_dir[7]} {ext_gpio_dir[7]_opin} -data
create_boundary_pins {p:ext_gpio_dir_oe[0]} {ext_gpio_dir_oe[0]_opin} -data
create_boundary_pins {p:ext_gpio_dir_oe[1]} {ext_gpio_dir_oe[1]_opin} -data
create_boundary_pins {p:ext_gpio_dir_oe[2]} {ext_gpio_dir_oe[2]_opin} -data
create_boundary_pins {p:ext_gpio_dir_oe[3]} {ext_gpio_dir_oe[3]_opin} -data
create_boundary_pins {p:ext_gpio_dir_oe[4]} {ext_gpio_dir_oe[4]_opin} -data
create_boundary_pins {p:ext_gpio_dir_oe[5]} {ext_gpio_dir_oe[5]_opin} -data
create_boundary_pins {p:ext_gpio_dir_oe[6]} {ext_gpio_dir_oe[6]_opin} -data
create_boundary_pins {p:ext_gpio_dir_oe[7]} {ext_gpio_dir_oe[7]_opin} -data
create_boundary_pins {p:led_l[4]} {led_l[4]_opin} -data
create_boundary_pins {p:led_l[5]} {led_l[5]_opin} -data
create_boundary_pins {p:led_l_oe[4]} {led_l_oe[4]_opin} -data
create_boundary_pins {p:led_l_oe[5]} {led_l_oe[5]_opin} -data
# Boundary pins for vp815_gpio_n_b2
# Core Data
create_boundary_pins {p:led_l[0]} {led_l[0]_opin} -data
create_boundary_pins {p:led_l[1]} {led_l[1]_opin} -data
create_boundary_pins {p:led_l[2]} {led_l[2]_opin} -data
create_boundary_pins {p:led_l[3]} {led_l[3]_opin} -data
create_boundary_pins {p:led_l[6]} {led_l[6]_opin} -data
create_boundary_pins {p:led_l[7]} {led_l[7]_opin} -data
create_boundary_pins {p:led_l_oe[0]} {led_l_oe[0]_opin} -data
create_boundary_pins {p:led_l_oe[1]} {led_l_oe[1]_opin} -data
create_boundary_pins {p:led_l_oe[2]} {led_l_oe[2]_opin} -data
create_boundary_pins {p:led_l_oe[3]} {led_l_oe[3]_opin} -data
create_boundary_pins {p:led_l_oe[6]} {led_l_oe[6]_opin} -data
create_boundary_pins {p:led_l_oe[7]} {led_l_oe[7]_opin} -data
# Boundary pins for vp815_gpio_s_b0
# Core Data
create_boundary_pins {p:fpga_avr_rxd} {fpga_avr_rxd_ipin} -data
create_boundary_pins {p:fpga_ftdi_rxd} {fpga_ftdi_rxd_ipin} -data
create_boundary_pins {p:fpga_i2c_mux_gnt} {fpga_i2c_mux_gnt_ipin} -data
create_boundary_pins {p:fpga_rst_l} {fpga_rst_l_ipin} -data
create_boundary_pins {p:qsfp_int_fpga_l} {qsfp_int_fpga_l_ipin} -data
create_boundary_pins {p:fpga_avr_txd} {fpga_avr_txd_opin} -data
create_boundary_pins {p:fpga_avr_txd_oe} {fpga_avr_txd_oe_opin} -data
create_boundary_pins {p:fpga_ftdi_txd} {fpga_ftdi_txd_opin} -data
create_boundary_pins {p:fpga_ftdi_txd_oe} {fpga_ftdi_txd_oe_opin} -data
create_boundary_pins {p:fpga_i2c_req_l} {fpga_i2c_req_l_opin} -data
create_boundary_pins {p:fpga_i2c_req_l_oe} {fpga_i2c_req_l_oe_opin} -data
create_boundary_pins {p:irq_to_avr} {irq_to_avr_opin} -data
create_boundary_pins {p:irq_to_avr_oe} {irq_to_avr_oe_opin} -data
create_boundary_pins {p:recov_clk_0} {recov_clk_0_opin} -data
create_boundary_pins {p:recov_clk_0_oe} {recov_clk_0_oe_opin} -data
# Boundary pins for vp815_gpio_s_b1
# Core Data
create_boundary_pins {p:u1pps_1_in} {u1pps_1_in_ipin} -data
create_boundary_pins {p:u1pps_2_in} {u1pps_2_in_ipin} -data
create_boundary_pins {p:u1pps_in} {u1pps_in_ipin} -data
create_boundary_pins {p:clk_gpio0} {clk_gpio0_opin} -data
create_boundary_pins {p:clk_gpio0_oe} {clk_gpio0_oe_opin} -data
create_boundary_pins {p:clk_gpio1} {clk_gpio1_opin} -data
create_boundary_pins {p:clk_gpio1_oe} {clk_gpio1_oe_opin} -data
create_boundary_pins {p:freq_dec} {freq_dec_opin} -data
create_boundary_pins {p:freq_dec_oe} {freq_dec_oe_opin} -data
create_boundary_pins {p:freq_inc} {freq_inc_opin} -data
create_boundary_pins {p:freq_inc_oe} {freq_inc_oe_opin} -data
create_boundary_pins {p:u1pps_1_dir} {u1pps_1_dir_opin} -data
create_boundary_pins {p:u1pps_1_dir_oe} {u1pps_1_dir_oe_opin} -data
create_boundary_pins {p:u1pps_1_oe} {u1pps_1_oe_opin} -data
create_boundary_pins {p:u1pps_1_out} {u1pps_1_out_opin} -data
create_boundary_pins {p:u1pps_2_dir} {u1pps_2_dir_opin} -data
create_boundary_pins {p:u1pps_2_dir_oe} {u1pps_2_dir_oe_opin} -data
create_boundary_pins {p:u1pps_2_oe} {u1pps_2_oe_opin} -data
create_boundary_pins {p:u1pps_2_out} {u1pps_2_out_opin} -data
create_boundary_pins {p:u1pps_en_l} {u1pps_en_l_opin} -data
create_boundary_pins {p:u1pps_en_l_oe} {u1pps_en_l_oe_opin} -data
# Boundary pins for vp815_gpio_s_b2
# Core Data
create_boundary_pins {p:fpga_sys_scl_in} {fpga_sys_scl_in_ipin} -data
create_boundary_pins {p:fpga_sys_sda_in} {fpga_sys_sda_in_ipin} -data
create_boundary_pins {p:fpga_sys_scl_oe} {fpga_sys_scl_oe_opin} -data
create_boundary_pins {p:fpga_sys_scl_out} {fpga_sys_scl_out_opin} -data
create_boundary_pins {p:fpga_sys_sda_oe} {fpga_sys_sda_oe_opin} -data
create_boundary_pins {p:fpga_sys_sda_out} {fpga_sys_sda_out_opin} -data
create_boundary_pins {p:recov_clk_1} {recov_clk_1_opin} -data
create_boundary_pins {p:recov_clk_1_oe} {recov_clk_1_oe_opin} -data
# Boundary pin placement
# Boundary pins for ddr4
# Boundary pins for gddr6_0
# Boundary pins for gddr6_1
# Boundary pins for gddr6_2
# Boundary pins for gddr6_3
# Boundary pins for gddr6_4
# Boundary pins for gddr6_5
# Boundary pins for gddr6_6
# Boundary pins for gddr6_7
# Boundary pins for noc
# Boundary pins for pci_express_x16
# Status
set_placement -fixed -batch {p:pci_express_x16_status_flr_pf_active[0]} {d:i_user_10_09_mlp_00[10]}
set_placement -fixed -batch {p:pci_express_x16_status_flr_pf_active[1]} {d:i_user_10_09_mlp_00[11]}
set_placement -fixed -batch {p:pci_express_x16_status_flr_pf_active[2]} {d:i_user_10_09_mlp_00[12]}
set_placement -fixed -batch {p:pci_express_x16_status_flr_pf_active[3]} {d:i_user_10_09_mlp_00[13]}
set_placement -fixed -batch {p:pci_express_x16_status_flr_vf_active} {d:i_user_10_09_mlp_00[9]}
set_placement -fixed -batch {p:pci_express_x16_status_ltssm_state[0]} {d:i_user_10_09_lut_00[1]}
set_placement -fixed -batch {p:pci_express_x16_status_ltssm_state[1]} {d:i_user_10_09_lut_00[2]}
set_placement -fixed -batch {p:pci_express_x16_status_ltssm_state[2]} {d:i_user_10_09_lut_00[3]}
set_placement -fixed -batch {p:pci_express_x16_status_ltssm_state[3]} {d:i_user_10_09_lut_00[4]}
set_placement -fixed -batch {p:pci_express_x16_status_ltssm_state[4]} {d:i_user_10_09_lut_00[5]}
set_placement -fixed -batch {p:pci_express_x16_status_ltssm_state[5]} {d:i_user_10_09_lut_00[6]}
# Boundary pins for pll_ddr
set_placement -fixed -batch {p:pll_ddr_lock} {d:i_user_00_01_lut_17[0]}
# Boundary pins for pll_gddr_SE
set_placement -fixed -batch {p:pll_gddr_SE_lock} {d:i_user_12_01_lut_17[0]}
# Boundary pins for pll_gddr_SW
set_placement -fixed -batch {p:pll_gddr_SW_lock} {d:i_user_00_01_lut_17[1]}
# Boundary pins for pll_noc
set_placement -fixed -batch {p:i_adm_clk} {d:i_user_06_00_trunk_00[2]}
set_placement -fixed -batch {p:i_nap_clk} {d:i_user_06_00_trunk_00[4]}
set_placement -fixed -batch {p:i_reg_clk} {d:i_user_06_00_trunk_00[3]}
set_placement -fixed -batch {p:pll_noc_lock} {d:i_user_00_01_lut_17[3]}
# Boundary pins for pll_pcie
set_placement -fixed -batch {p:pll_pcie_lock} {d:i_user_12_08_lut_17[2]}
# Boundary pins for vp815_clkio_ne
set_placement -fixed -batch {p:pcie_perst_l} {d:i_user_06_09_trunk_00[127]}
# Boundary pins for vp815_clkio_nw
# Boundary pins for vp815_clkio_se
# Boundary pins for vp815_clkio_sw
# Boundary pins for vp815_gpio_n_b0
# Core Data
set_placement -fixed -batch {p:ext_gpio_fpga_in[0]} {d:i_user_11_09_lut_13[15]}
set_placement -fixed -batch {p:ext_gpio_fpga_in[1]} {d:i_user_11_09_lut_13[23]}
set_placement -fixed -batch {p:ext_gpio_fpga_in[2]} {d:i_user_11_09_lut_14[3]}
set_placement -fixed -batch {p:ext_gpio_fpga_in[3]} {d:i_user_11_09_lut_14[11]}
set_placement -fixed -batch {p:ext_gpio_fpga_in[4]} {d:i_user_11_09_lut_14[19]}
set_placement -fixed -batch {p:ext_gpio_fpga_in[5]} {d:i_user_11_09_lut_14[27]}
set_placement -fixed -batch {p:ext_gpio_fpga_in[6]} {d:i_user_11_09_lut_15[7]}
set_placement -fixed -batch {p:ext_gpio_fpga_in[7]} {d:i_user_11_09_lut_15[15]}
set_placement -fixed -batch {p:ext_gpio_fpga_oe[0]} {d:o_user_11_09_lut_12[16]}
set_placement -fixed -batch {p:ext_gpio_fpga_oe[1]} {d:o_user_11_09_lut_12[17]}
set_placement -fixed -batch {p:ext_gpio_fpga_oe[2]} {d:o_user_11_09_lut_12[18]}
set_placement -fixed -batch {p:ext_gpio_fpga_oe[3]} {d:o_user_11_09_lut_12[19]}
set_placement -fixed -batch {p:ext_gpio_fpga_oe[4]} {d:o_user_11_09_lut_12[20]}
set_placement -fixed -batch {p:ext_gpio_fpga_oe[5]} {d:o_user_11_09_lut_12[21]}
set_placement -fixed -batch {p:ext_gpio_fpga_oe[6]} {d:o_user_11_09_lut_12[22]}
set_placement -fixed -batch {p:ext_gpio_fpga_oe[7]} {d:o_user_11_09_lut_12[23]}
set_placement -fixed -batch {p:ext_gpio_fpga_out[0]} {d:o_user_11_09_lut_13[12]}
set_placement -fixed -batch {p:ext_gpio_fpga_out[1]} {d:o_user_11_09_lut_13[20]}
set_placement -fixed -batch {p:ext_gpio_fpga_out[2]} {d:o_user_11_09_lut_14[0]}
set_placement -fixed -batch {p:ext_gpio_fpga_out[3]} {d:o_user_11_09_lut_14[8]}
set_placement -fixed -batch {p:ext_gpio_fpga_out[4]} {d:o_user_11_09_lut_14[16]}
set_placement -fixed -batch {p:ext_gpio_fpga_out[5]} {d:o_user_11_09_lut_14[24]}
set_placement -fixed -batch {p:ext_gpio_fpga_out[6]} {d:o_user_11_09_lut_15[4]}
set_placement -fixed -batch {p:ext_gpio_fpga_out[7]} {d:o_user_11_09_lut_15[12]}
set_placement -fixed -batch {p:ext_gpio_oe_l} {d:o_user_11_09_lut_12[24]}
set_placement -fixed -batch {p:ext_gpio_oe_l_oe} {d:o_user_11_09_lut_12[14]}
set_placement -fixed -batch {p:led_oe_l} {d:o_user_11_09_lut_13[4]}
set_placement -fixed -batch {p:led_oe_l_oe} {d:o_user_11_09_lut_12[15]}
# Boundary pins for vp815_gpio_n_b1
# Core Data
set_placement -fixed -batch {p:ext_gpio_dir[0]} {d:o_user_11_09_lut_10[6]}
set_placement -fixed -batch {p:ext_gpio_dir[1]} {d:o_user_11_09_lut_10[14]}
set_placement -fixed -batch {p:ext_gpio_dir[2]} {d:o_user_11_09_lut_10[22]}
set_placement -fixed -batch {p:ext_gpio_dir[3]} {d:o_user_11_09_lut_11[2]}
set_placement -fixed -batch {p:ext_gpio_dir[4]} {d:o_user_11_09_lut_11[10]}
set_placement -fixed -batch {p:ext_gpio_dir[5]} {d:o_user_11_09_lut_11[18]}
set_placement -fixed -batch {p:ext_gpio_dir[6]} {d:o_user_11_09_lut_11[26]}
set_placement -fixed -batch {p:ext_gpio_dir[7]} {d:o_user_11_09_lut_12[6]}
set_placement -fixed -batch {p:ext_gpio_dir_oe[0]} {d:o_user_11_09_lut_09[10]}
set_placement -fixed -batch {p:ext_gpio_dir_oe[1]} {d:o_user_11_09_lut_09[11]}
set_placement -fixed -batch {p:ext_gpio_dir_oe[2]} {d:o_user_11_09_lut_09[12]}
set_placement -fixed -batch {p:ext_gpio_dir_oe[3]} {d:o_user_11_09_lut_09[13]}
set_placement -fixed -batch {p:ext_gpio_dir_oe[4]} {d:o_user_11_09_lut_09[14]}
set_placement -fixed -batch {p:ext_gpio_dir_oe[5]} {d:o_user_11_09_lut_09[15]}
set_placement -fixed -batch {p:ext_gpio_dir_oe[6]} {d:o_user_11_09_lut_09[16]}
set_placement -fixed -batch {p:ext_gpio_dir_oe[7]} {d:o_user_11_09_lut_09[17]}
set_placement -fixed -batch {p:led_l[4]} {d:o_user_11_09_lut_09[18]}
set_placement -fixed -batch {p:led_l[5]} {d:o_user_11_09_lut_09[26]}
set_placement -fixed -batch {p:led_l_oe[4]} {d:o_user_11_09_lut_09[8]}
set_placement -fixed -batch {p:led_l_oe[5]} {d:o_user_11_09_lut_09[9]}
# Boundary pins for vp815_gpio_n_b2
# Core Data
set_placement -fixed -batch {p:led_l[0]} {d:o_user_11_09_lut_07[0]}
set_placement -fixed -batch {p:led_l[1]} {d:o_user_11_09_lut_07[8]}
set_placement -fixed -batch {p:led_l[2]} {d:o_user_11_09_lut_07[16]}
set_placement -fixed -batch {p:led_l[3]} {d:o_user_11_09_lut_07[24]}
set_placement -fixed -batch {p:led_l[6]} {d:o_user_11_09_lut_08[4]}
set_placement -fixed -batch {p:led_l[7]} {d:o_user_11_09_lut_08[12]}
set_placement -fixed -batch {p:led_l_oe[0]} {d:o_user_11_09_lut_06[4]}
set_placement -fixed -batch {p:led_l_oe[1]} {d:o_user_11_09_lut_06[5]}
set_placement -fixed -batch {p:led_l_oe[2]} {d:o_user_11_09_lut_06[6]}
set_placement -fixed -batch {p:led_l_oe[3]} {d:o_user_11_09_lut_06[7]}
set_placement -fixed -batch {p:led_l_oe[6]} {d:o_user_11_09_lut_06[8]}
set_placement -fixed -batch {p:led_l_oe[7]} {d:o_user_11_09_lut_06[9]}
# Boundary pins for vp815_gpio_s_b0
# Core Data
set_placement -fixed -batch {p:fpga_avr_rxd} {d:i_user_10_00_lut_07[7]}
set_placement -fixed -batch {p:fpga_ftdi_rxd} {d:i_user_10_00_lut_07[23]}
set_placement -fixed -batch {p:fpga_i2c_mux_gnt} {d:i_user_10_00_lut_06[11]}
set_placement -fixed -batch {p:fpga_rst_l} {d:i_user_10_00_lut_08[3]}
set_placement -fixed -batch {p:qsfp_int_fpga_l} {d:i_user_10_00_lut_06[3]}
set_placement -fixed -batch {p:fpga_avr_txd} {d:o_user_10_00_lut_07[26]}
set_placement -fixed -batch {p:fpga_avr_txd_oe} {d:o_user_10_00_lut_06[16]}
set_placement -fixed -batch {p:fpga_ftdi_txd} {d:o_user_10_00_lut_08[14]}
set_placement -fixed -batch {p:fpga_ftdi_txd_oe} {d:o_user_10_00_lut_06[18]}
set_placement -fixed -batch {p:fpga_i2c_req_l} {d:o_user_10_00_lut_07[18]}
set_placement -fixed -batch {p:fpga_i2c_req_l_oe} {d:o_user_10_00_lut_06[15]}
set_placement -fixed -batch {p:irq_to_avr} {d:o_user_10_00_lut_09[10]}
set_placement -fixed -batch {p:irq_to_avr_oe} {d:o_user_10_00_lut_06[21]}
set_placement -fixed -batch {p:recov_clk_0} {d:o_user_10_00_lut_06[22]}
set_placement -fixed -batch {p:recov_clk_0_oe} {d:o_user_10_00_lut_06[12]}
# Boundary pins for vp815_gpio_s_b1
# Core Data
set_placement -fixed -batch {p:u1pps_1_in} {d:i_user_10_00_lut_03[22]}
set_placement -fixed -batch {p:u1pps_2_in} {d:i_user_10_00_lut_04[2]}
set_placement -fixed -batch {p:u1pps_in} {d:i_user_10_00_lut_03[14]}
set_placement -fixed -batch {p:clk_gpio0} {d:o_user_10_00_lut_03[16]}
set_placement -fixed -batch {p:clk_gpio0_oe} {d:o_user_10_00_lut_03[6]}
set_placement -fixed -batch {p:clk_gpio1} {d:o_user_10_00_lut_03[24]}
set_placement -fixed -batch {p:clk_gpio1_oe} {d:o_user_10_00_lut_03[7]}
set_placement -fixed -batch {p:freq_dec} {d:o_user_10_00_lut_05[24]}
set_placement -fixed -batch {p:freq_dec_oe} {d:o_user_10_00_lut_03[14]}
set_placement -fixed -batch {p:freq_inc} {d:o_user_10_00_lut_06[4]}
set_placement -fixed -batch {p:freq_inc_oe} {d:o_user_10_00_lut_03[15]}
set_placement -fixed -batch {p:u1pps_1_dir} {d:o_user_10_00_lut_05[0]}
set_placement -fixed -batch {p:u1pps_1_dir_oe} {d:o_user_10_00_lut_03[11]}
set_placement -fixed -batch {p:u1pps_1_oe} {d:o_user_10_00_lut_03[9]}
set_placement -fixed -batch {p:u1pps_1_out} {d:o_user_10_00_lut_04[12]}
set_placement -fixed -batch {p:u1pps_2_dir} {d:o_user_10_00_lut_05[8]}
set_placement -fixed -batch {p:u1pps_2_dir_oe} {d:o_user_10_00_lut_03[12]}
set_placement -fixed -batch {p:u1pps_2_oe} {d:o_user_10_00_lut_03[10]}
set_placement -fixed -batch {p:u1pps_2_out} {d:o_user_10_00_lut_04[20]}
set_placement -fixed -batch {p:u1pps_en_l} {d:o_user_10_00_lut_05[16]}
set_placement -fixed -batch {p:u1pps_en_l_oe} {d:o_user_10_00_lut_03[13]}
# Boundary pins for vp815_gpio_s_b2
# Core Data
set_placement -fixed -batch {p:fpga_sys_scl_in} {d:i_user_10_00_lut_01[21]}
set_placement -fixed -batch {p:fpga_sys_sda_in} {d:i_user_10_00_lut_02[1]}
set_placement -fixed -batch {p:fpga_sys_scl_oe} {d:o_user_10_00_lut_00[6]}
set_placement -fixed -batch {p:fpga_sys_scl_out} {d:o_user_10_00_lut_02[2]}
set_placement -fixed -batch {p:fpga_sys_sda_oe} {d:o_user_10_00_lut_00[7]}
set_placement -fixed -batch {p:fpga_sys_sda_out} {d:o_user_10_00_lut_02[10]}
set_placement -fixed -batch {p:recov_clk_1} {d:o_user_10_00_lut_01[6]}
set_placement -fixed -batch {p:recov_clk_1_oe} {d:o_user_10_00_lut_00[3]}

######################################
# End IO Ring Boundary Pin Placement File
######################################
