#ACE 10.3.1 Auxiliary IO Design Properties File, generated on:
#Mon Oct 20 10:21:28 PDT 2025
ddr4_clk.frequency=800.0
ddr4_clk.input_to_core=No
ddr4_clk.output_from_core=No
ddr4_clk.source_ip=PLL_SW_0
ddr4_clk.track=0
ddr4_clk.type=GlobalAndLocal
fpga_fab_clk_1.frequency=200.0
fpga_fab_clk_1.input_to_core=No
fpga_fab_clk_1.output_from_core=No
fpga_fab_clk_1.source_ip=CLKIO_SW_REFIO_P_1
fpga_fab_clk_1.track=0
fpga_fab_clk_1.type=Local
fpga_fab_clk_2.frequency=400.0
fpga_fab_clk_2.input_to_core=No
fpga_fab_clk_2.output_from_core=No
fpga_fab_clk_2.source_ip=CLKIO_NE_REFIO_P_1
fpga_fab_clk_2.track=0
fpga_fab_clk_2.type=Local
fpga_fab_clk_3.frequency=400.0
fpga_fab_clk_3.input_to_core=No
fpga_fab_clk_3.output_from_core=No
fpga_fab_clk_3.source_ip=CLKIO_NW_REFIO_P_0
fpga_fab_clk_3.track=0
fpga_fab_clk_3.type=Local
fpga_fab_clk_4.frequency=10.0
fpga_fab_clk_4.input_to_core=No
fpga_fab_clk_4.output_from_core=No
fpga_fab_clk_4.source_ip=CLKIO_NW_REFIO_P_1
fpga_fab_clk_4.track=0
fpga_fab_clk_4.type=Local
fpga_fab_clk_5.frequency=400.0
fpga_fab_clk_5.input_to_core=No
fpga_fab_clk_5.output_from_core=No
fpga_fab_clk_5.source_ip=CLKIO_SE_REFIO_P_0
fpga_fab_clk_5.track=0
fpga_fab_clk_5.type=Local
fpga_fab_clk_6.frequency=50.0
fpga_fab_clk_6.input_to_core=No
fpga_fab_clk_6.output_from_core=No
fpga_fab_clk_6.source_ip=CLKIO_SE_REFIO_P_1
fpga_fab_clk_6.track=0
fpga_fab_clk_6.type=Local
fpga_fab_clk_7.frequency=100.0
fpga_fab_clk_7.input_to_core=No
fpga_fab_clk_7.output_from_core=No
fpga_fab_clk_7.source_ip=CLKIO_SW_REFIO_P_0
fpga_fab_clk_7.track=0
fpga_fab_clk_7.type=Local
gddr_ctlr_clk_SE.frequency=1000.0
gddr_ctlr_clk_SE.input_to_core=No
gddr_ctlr_clk_SE.output_from_core=No
gddr_ctlr_clk_SE.source_ip=PLL_SE_0
gddr_ctlr_clk_SE.track=0
gddr_ctlr_clk_SE.type=GlobalAndLocal
gddr_ctlr_clk_SW.frequency=1000.0
gddr_ctlr_clk_SW.input_to_core=No
gddr_ctlr_clk_SW.output_from_core=No
gddr_ctlr_clk_SW.source_ip=PLL_SW_1
gddr_ctlr_clk_SW.track=1
gddr_ctlr_clk_SW.type=GlobalAndLocal
gpio_n_b0_enabled=1
gpio_n_b1_enabled=1
gpio_n_b2_enabled=1
gpio_s_b0_enabled=1
gpio_s_b1_enabled=1
gpio_s_b2_enabled=1
i_adm_clk.frequency=100.0
i_adm_clk.input_to_core=Yes
i_adm_clk.output_from_core=No
i_adm_clk.source_ip=PLL_SW_3
i_adm_clk.track=2
i_adm_clk.type=GlobalAndLocal
i_nap_clk.frequency=100.0
i_nap_clk.input_to_core=Yes
i_nap_clk.output_from_core=No
i_nap_clk.source_ip=PLL_SW_3
i_nap_clk.track=4
i_nap_clk.type=GlobalAndLocal
i_pcie_ts_clk.frequency=1000.0
i_pcie_ts_clk.input_to_core=No
i_pcie_ts_clk.output_from_core=No
i_pcie_ts_clk.source_ip=PLL_NE_2
i_pcie_ts_clk.track=0
i_pcie_ts_clk.type=GlobalAndLocal
i_reg_clk.frequency=200.0
i_reg_clk.input_to_core=Yes
i_reg_clk.output_from_core=No
i_reg_clk.source_ip=PLL_SW_3
i_reg_clk.track=3
i_reg_clk.type=GlobalAndLocal
noc_clk.frequency=200.0
noc_clk.input_to_core=No
noc_clk.output_from_core=No
noc_clk.source_ip=PLL_SW_3
noc_clk.track=15
noc_clk.type=GlobalAndLocal
noc_clock_source=SW
noc_clock_source_pll_clkout=12
pcie_perst_l.input_to_core=1
pcie_perst_l.output_from_core=0
pcie_perst_l.source_ip=CLKIO_NE_REFIO_P_0
pcie_perst_l.track=1
pcie_perst_l.type=Global
pll_clkout_NE_0=8
pll_clkout_SE_0=0
pll_clkout_SW_0=0
pll_clkout_SW_1=4
pll_clkout_SW_2=13
pll_clkout_SW_3=14
pll_clkout_SW_4=15
pll_clkout_SW_15=12
