#ACE 10.3.1 IP Properties File, generated on:
#Mon May 12 17:06:19 PDT 2025
3d_stack=No
acxip_version=8
data_rate=3200
dc_axi_clock_name=ddr4_dc_clk
ddr5_channel_interleaving=5
ddr5_paging_policy=Open Page Policy
ddr_core_clock_name=ddr4_clk
ddr_standard=DDR4
device=MT40A2G16TBB_062E
device_type=Component
dimm_data_width=64
dimm_density=N/A
dram_data_width=8
dram_density=16
ecc_enable=No
ecc_width=N/A
enable_dc_axi_interface=No
enable_dc_bypass_interface=No
enable_dc_interrupts_interface=No
library=Speedster7t
name=DDR Memory
noc_axi_clock_name=ddr4_clk
noc_axi_wr_parity_gen=Disabled
num_ranks=N/A
num_slots=N/A
output.path_relative_to=ACXIP File
placement=DDR4
reset_source=Internal Reset from FCU
reset_source_name=ddr4_rstn
target_device=AC7t1500
