#ACE 10.3.1 IP Properties File, generated on:
#Fri Oct 10 22:18:18 PDT 2025
acxip_version=12
aer_ver_en=Yes
aux_clock_name=i_pcie_ts_clk
axi_master_clock_name=i_pcie_ts_clk
axi_slave_clock_name=i_pcie_ts_clk
bar0_width=32-bit
bar1_width=32-bit
bar2_width=32-bit
bar3_width=32-bit
bar4_width=32-bit
bar5_width=32-bit
comp_timeout_disable=No
dma_bypass_en=No
enable_dc_axi_master_interface=No
enable_dc_axi_slave_interface=No
enable_dc_ci_interface=No
enable_dc_status_interface=Yes
enable_gen5_eq=No
enable_ref_clk_sharing=Yes
eq_bypass_to_highest_rate=Yes
eq_evaluation_mode=FOM
eq_gen5_precode_enable=No
eq_method=Preset
eq_preset_map_mode=Table
eq_preset_mask=1ff
eq_settling_method=Simple
eq_table_main_coef0=0
eq_table_main_coef1=0
eq_table_main_coef2=0
eq_table_main_coef3=0
eq_table_main_coef4=0
eq_table_main_coef5=0
eq_table_main_coef6=0
eq_table_main_coef7=0
eq_table_main_coef8=0
eq_table_main_coef9=0
eq_table_postcursor_coef0=0
eq_table_postcursor_coef1=0
eq_table_postcursor_coef2=0
eq_table_postcursor_coef3=0
eq_table_postcursor_coef4=0
eq_table_postcursor_coef5=0
eq_table_postcursor_coef6=0
eq_table_postcursor_coef7=0
eq_table_postcursor_coef8=0
eq_table_postcursor_coef9=0
eq_table_precursor_coef0=0
eq_table_precursor_coef1=0
eq_table_precursor_coef2=0
eq_table_precursor_coef3=0
eq_table_precursor_coef4=0
eq_table_precursor_coef5=0
eq_table_precursor_coef6=0
eq_table_precursor_coef7=0
eq_table_precursor_coef8=0
eq_table_precursor_coef9=0
eq_ts1_ack_delay=256
ext_tag_field=No
force_lane_flip=No
l0s_endpoint_latency=No Limit
l0s_exit_latency=256ns to less than 512ns
l0s_tx_entry_time=3
l1_aspm=No
l1_endpoint_latency=No Limit
l1_entry_time=3
l1_exit_latency=32us to 64us
library=Speedster7t
master_ref_clk_ball_name=SRDS_N1_REFCLK_P
max_payload=128
name=PCI Express
nfts=ff
number_of_dma=4
number_of_lanes=16
number_of_pf=2
op_mode=Endpoint
output.path_relative_to=ACXIP File
pf0.bar0.region0.absolute_region_number=0
pf0.bar0.region0.end_noc_addr=042401fffff
pf0.bar0.region0.size=32
pf0.bar0.region0.start_noc_addr=04240000000
pf0.bar0_addr_mode=BAR Match Mode
pf0.bar0_en=Yes
pf0.bar0_noc_addr_value=04240000000
pf0.bar0_num_atu_regions=1
pf0.bar0_prefetch=No
pf0.bar0_size=2M
pf0.bar0_type=Memory
pf0.bar0_value=40000004
pf0.bar0_width=32-bit
pf0.bar1.region0.absolute_region_number=1
pf0.bar1.region0.end_noc_addr=043e01fffff
pf0.bar1.region0.size=32
pf0.bar1.region0.start_noc_addr=043e0000000
pf0.bar1_addr_mode=BAR Match Mode
pf0.bar1_en=Yes
pf0.bar1_noc_addr_value=043e0000000
pf0.bar1_num_atu_regions=1
pf0.bar1_prefetch=No
pf0.bar1_size=2M
pf0.bar1_type=Memory
pf0.bar1_value=00000042
pf0.bar1_width=32-bit
pf0.bar2.region0.absolute_region_number=2
pf0.bar2.region0.end_noc_addr=000001fffff
pf0.bar2.region0.size=32
pf0.bar2.region0.start_noc_addr=00000000000
pf0.bar2.region1.absolute_region_number=3
pf0.bar2.region1.end_noc_addr=041401fffff
pf0.bar2.region1.size=32
pf0.bar2.region1.start_noc_addr=04140000000
pf0.bar2_addr_mode=Address Match Mode
pf0.bar2_en=Yes
pf0.bar2_noc_addr_value=00000000000
pf0.bar2_num_atu_regions=2
pf0.bar2_prefetch=No
pf0.bar2_size=4M
pf0.bar2_type=Memory
pf0.bar2_value=60000004
pf0.bar2_width=32-bit
pf0.bar3.region0.absolute_region_number=4
pf0.bar3.region0.end_noc_addr=042b000ffff
pf0.bar3.region0.size=1
pf0.bar3.region0.start_noc_addr=042b0000000
pf0.bar3.region1.absolute_region_number=5
pf0.bar3.region1.end_noc_addr=042b03effff
pf0.bar3.region1.size=15
pf0.bar3.region1.start_noc_addr=042b0300000
pf0.bar3_addr_mode=Address Match Mode
pf0.bar3_en=Yes
pf0.bar3_noc_addr_value=042b0000000
pf0.bar3_num_atu_regions=2
pf0.bar3_prefetch=No
pf0.bar3_size=1M
pf0.bar3_type=Memory
pf0.bar3_value=0000001A
pf0.bar3_width=32-bit
pf0.bar4_addr_mode=BAR Match Mode
pf0.bar4_en=No
pf0.bar4_noc_addr_value=042b0000000
pf0.bar4_num_atu_regions=1
pf0.bar4_prefetch=No
pf0.bar4_size=4M
pf0.bar4_type=Memory
pf0.bar4_value=60000004
pf0.bar4_width=32-bit
pf0.bar5.region0.absolute_region_number=6
pf0.bar5.region0.end_noc_addr=0c0000fffff
pf0.bar5.region0.size=16
pf0.bar5.region0.start_noc_addr=0C000000000
pf0.bar5_addr_mode=BAR Match Mode
pf0.bar5_en=Yes
pf0.bar5_noc_addr_value=0C000000000
pf0.bar5_num_atu_regions=1
pf0.bar5_prefetch=No
pf0.bar5_size=1M
pf0.bar5_type=Memory
pf0.bar5_value=00000127
pf0.bar5_width=32-bit
pf0.class_code=12
pf0.dev_id=0010
pf0.enable_flr=Yes
pf0.enable_msi_x=Yes
pf0.msi_x_pba_bar=BAR2
pf0.msi_x_pba_offset=10000
pf0.msi_x_table_bar=BAR2
pf0.msi_x_table_offset=0
pf0.msi_x_table_size=8
pf0.rev_id=01
pf0.rom_noc_addr_value=00000000000
pf0.rom_value=7f050000
pf0.subsys_id=ac10
pf0.subsys_ven_id=1b59
pf0.ven_id=1b59
pf1.bar0.region0.absolute_region_number=8
pf1.bar0.region0.end_noc_addr=044101fffff
pf1.bar0.region0.size=32
pf1.bar0.region0.start_noc_addr=04410000000
pf1.bar0_addr_mode=BAR Match Mode
pf1.bar0_en=Yes
pf1.bar0_noc_addr_value=04410000000
pf1.bar0_num_atu_regions=1
pf1.bar0_prefetch=No
pf1.bar0_size=2M
pf1.bar0_type=Memory
pf1.bar0_value=3200000
pf1.bar0_width=32-bit
pf1.bar1_addr_mode=BAR Match Mode
pf1.bar1_en=No
pf1.bar1_noc_addr_value=04240000000
pf1.bar1_num_atu_regions=1
pf1.bar1_prefetch=No
pf1.bar1_size=2M
pf1.bar1_type=Memory
pf1.bar1_value=3000000
pf1.bar1_width=32-bit
pf1.bar2.region0.absolute_region_number=9
pf1.bar2.region0.end_noc_addr=000000fffff
pf1.bar2.region0.size=16
pf1.bar2.region0.start_noc_addr=00000000000
pf1.bar2_addr_mode=BAR Match Mode
pf1.bar2_en=Yes
pf1.bar2_noc_addr_value=00000000000
pf1.bar2_num_atu_regions=1
pf1.bar2_prefetch=No
pf1.bar2_size=1M
pf1.bar2_type=Memory
pf1.bar2_value=9cb00000
pf1.bar2_width=32-bit
pf1.bar3_addr_mode=BAR Match Mode
pf1.bar3_en=No
pf1.bar3_noc_addr_value=08191000000
pf1.bar3_num_atu_regions=1
pf1.bar3_prefetch=No
pf1.bar3_size=1M
pf1.bar3_type=Memory
pf1.bar3_value=60300000
pf1.bar3_width=32-bit
pf1.bar4_addr_mode=BAR Match Mode
pf1.bar4_en=No
pf1.bar4_noc_addr_value=00200000000
pf1.bar4_num_atu_regions=1
pf1.bar4_prefetch=No
pf1.bar4_size=1M
pf1.bar4_type=Memory
pf1.bar4_value=9d000000
pf1.bar4_width=32-bit
pf1.bar5_addr_mode=BAR Match Mode
pf1.bar5_en=No
pf1.bar5_noc_addr_value=0C000000000
pf1.bar5_num_atu_regions=1
pf1.bar5_prefetch=No
pf1.bar5_size=1M
pf1.bar5_type=Memory
pf1.bar5_value=3100000
pf1.bar5_width=32-bit
pf1.class_code=13
pf1.dev_id=0069
pf1.enable_flr=Yes
pf1.enable_msi_x=Yes
pf1.msi_x_pba_bar=BAR2
pf1.msi_x_pba_offset=00010000
pf1.msi_x_table_bar=BAR2
pf1.msi_x_table_offset=00000000
pf1.msi_x_table_size=8
pf1.rev_id=01
pf1.rom_noc_addr_value=00000000000
pf1.rom_value=9ac00000
pf1.subsys_id=b5d4
pf1.subsys_ven_id=12ba
pf1.ven_id=12ba
pf2.bar0_noc_addr_value=00000000000
pf2.bar0_value=87600000
pf2.bar1_noc_addr_value=00000000000
pf2.bar1_value=94300000
pf2.bar2_noc_addr_value=00000000000
pf2.bar2_value=76700000
pf2.bar3_noc_addr_value=00000000000
pf2.bar3_value=78c00000
pf2.bar4_noc_addr_value=00000000000
pf2.bar4_value=11700000
pf2.bar5_noc_addr_value=00000000000
pf2.bar5_value=9ce00000
pf2.class_code=00
pf2.dev_id=ABCD
pf2.rev_id=01
pf2.rom_noc_addr_value=00000000000
pf2.rom_value=78120000
pf2.subsys_id=0000
pf3.bar0_noc_addr_value=00000000000
pf3.bar0_value=9cf00000
pf3.bar1_noc_addr_value=00000000000
pf3.bar1_value=9d100000
pf3.bar2_noc_addr_value=00000000000
pf3.bar2_value=7f300000
pf3.bar3_noc_addr_value=00000000000
pf3.bar3_value=7ee00000
pf3.bar4_noc_addr_value=00000000000
pf3.bar4_value=93c00000
pf3.bar5_noc_addr_value=00000000000
pf3.bar5_value=9d200000
pf3.class_code=00
pf3.dev_id=ABCD
pf3.rev_id=01
pf3.rom_noc_addr_value=00000000000
pf3.rom_value=77200000
pf3.subsys_id=0000
phantom_func=Disabled
physical_lane_number=0
placement=PCIE_1
quad0_refclk_termination=100 Ohms Diff
quad1_refclk_termination=100 Ohms Diff
quad2_refclk_termination=100 Ohms Diff
quad3_refclk_termination=100 Ohms Diff
reset_source=Internal Reset from FCU
reset_source_name=pci_express_rstn
root_port_id=ffff
standard=Gen 5
target_device=AC7t1500
