Runtime Summary:
================

	* Library: work, DesignUnit: oBzefhHFAXqt_256s_28s_8s_8s
		Optimization Phase          : 0h:00m:01s

	* Library: work, DesignUnit: reg_control_block_139s_1s_1s_0s_256s_32s_0_44_52
		Optimization Phase          : 0h:00m:01s

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: result_fifo_to_simple_bram
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: engine_top_Z2388071
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: dispatcher_control_Z3771961
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: csr_to_fifo_bridge
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: nap_responder_wrapper_Z2510621
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: t_AXI4_Z3548523
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: engine_top_Z2388070
			Hardware Generation Phase: Negligible CPU time
		* Library: work, DesignUnit: result_bram
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: dispatcher_control_Z3771960
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: dispatcher_bram_dual_read_256s_16s_512s_512s_11s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: master_control
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: cmd_fifo
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: nap_responder_wrapper_Z2510620
			Hardware Generation Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_NAP_AXI_SLAVE_Z3820880
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: t_AXI4_Z3548522
			Hardware Generation Phase: Negligible CPU time
		* Library: work, DesignUnit: elastix_gemm_top
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_SNAPSHOT_JTAP_UNIT_Z1296360
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP_SHIFT_REG_Z485120
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP_SHIFT_REG_32s_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: _ACX_SNAPSHOT_monitor_Z932960
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: _ACX_SNAPSHOT_pre_store_Z4519500
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: _ACX_SNAPSHOT_trigger_40s_1_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: _ACX_SNAPSHOT_bit_match_1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: _ACX_SNAPSHOT_all_triggers_3s_40s_1_120s_3s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: _ACX_SNAPSHOT_deep_fifo_bmlp_Z4923900
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: _ACX_SNAPSHOT_wide_fifo_Z4674990
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_SYNCHRONIZER_STABLE
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: _ACX_SNAPSHOT_bram_fifo_ctrl_1024s_1016s_4s_10s_11s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: _ACX_SNAPSHOT_pipeline_Z1600350
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: _ACX_SNAPSHOT_pipeline_0s_1s_1s_0s_0s_0s_monitor
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: _ACX_SNAPSHOT_pipeline_Z4419340
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP_SHIFT_REG_9s_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP_SHIFT_REG_7s_47
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP_SHIFT_REG_Z3683611
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP_SHIFT_REG_Z3683610
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: _ACX_SNAPSHOT_pipeline_Z4777370
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP_UNIT_0_4s_0s_0s_6s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_PROBE_CONNECT_12s_bram_rsp_dma__1
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: BW_BMC_IF_Z4022460
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: bw_bmc_if_encrypted_Z3777420
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: block_ram_infer_13s_32s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: block_ram_infer_10s_32s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: axi_slave_ctrl_2s_9s_0_1_2_0_1_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: uart_axi_master_Z3097860
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: axi_master_ctrl_Z3469680
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_NAP_AXI_SLAVE_Z257090
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: uart_edge_v4_Z98560
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: bretime
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: acx_device_manager
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: hot_rst_detect
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: acx_bus_synchronizer_6s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_DEVICE_MANAGER_Z2807350
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_DEVICE_MANAGER_TOP_Z4674010
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_DEVICE_MANAGER_ENCRYPTED_Z4054970
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: lipoyUSgkJto_32s_32s_28s_256s_8s_8s_
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: yNphBxmSwDEO
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FxaNIaIwCwcD_32s_8s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: sXxLCxgEPgfv_Z871820
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP_REG_UNIT_2_0s_0s_0s_1s
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP_UNIT_2_0s_0s_0s_1s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP_REG_UNIT_1_16s_4s_0s_33s
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP_SHIFT_REG_Z452120
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP_UNIT_1_16s_4s_0s_18s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP_SHIFT_REG_1s_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP_SHIFT_REG_18s_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: xNRPKWDTbffq_32s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: xNRPKWDTbffq_48s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP_INTERFACE
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP_SHIFT_REG_6s_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_JTAP
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: yopdFndJCmDj_Z12_elastix_gemm_top_x_acx_dev_mgr_x_dev_mgr_u_u_u
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ekNznBgwbZaR_8s_8s_42s_256s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: jZXsZgZglTwz_1_3_15_15_18446744073150512879_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: aPLPhxSmqEdJ_18446744073150512879_15_15_2_0_1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OIUTxMiakzzC_2_0_1_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: mFmQDIFqqagj
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: XJDXVaIfpFsh_18446744073150512879_0_1_2_3
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: HLgfeCynlXFu
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FxaNIaIwCwcD_9s_4s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FxaNIaIwCwcD_36s_2s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: FxaNIaIwCwcD_30s_2s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: oBzefhHFAXqt_256s_28s_8s_8s
			Hardware Generation Phase, Initial Cleanup Phase: Negligible CPU time
		* Library: work, DesignUnit: OjiUwWwdlPJq
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: IXdWJrBFOAWK_4_6_0_1_1_256s_42s_28s_7
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: t_DBI_GATEWAY_AXI4_Z1265033
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: t_DBI_GATEWAY_AXI4_Z5127060
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: t_DBI_GATEWAY_AXI4_Z1265032
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: t_DBI_GATEWAY_AXI4_Z4762711
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: t_DBI_GATEWAY_AXI4_Z1265031
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: t_DBI_GATEWAY_AXI4_Z4762710
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: t_DBI_GATEWAY_AXI4_Z1265030
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ZvAvGNlALpzE_Z4304060
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: xoFMKzXNtKak
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_NAP_AXI_SLAVE_Z4544380
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_PROBE_CONNECT_38s_acx_mgr_mcu_reg__1
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: POevAdbUycaO_Z86160
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: RagcyFwxsINw_Z11_elastix_gemm_top_x_acx_dev_mgr_x_dev_mgr_u_u_u_u_mcu
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: myhDjMtjsPJF_Z10_elastix_gemm_top_x_acx_dev_mgr_x_dev_mgr_u_u_u_u_mcu_bscore
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: BABvXUHsgUvu_2_0
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: wzGCJsYSgbTN_2
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: LOQtAfhtnLCv_Z9_elastix_gemm_top_x_acx_dev_mgr_x_dev_mgr_u_u_u_u_mcu_bscore_core
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VTunQvHHGgzd_1_1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: giawSnWhKTQQ_Z8_elastix_gemm_top_x_acx_dev_mgr_x_dev_mgr_u_u_u_u_mcu_bscore_core_cpu
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: iOtVAKXCFXEb
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: vtOvUGkXTcsz_Z7_elastix_gemm_top_x_acx_dev_mgr_x_dev_mgr_u_u_u_u_mcu_bscore_core_cpu_near_mem
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: yELPDSSQXGmq_Z6_elastix_gemm_top_x_acx_dev_mgr_x_dev_mgr_u_u_u_u_mcu_bscore_core_cpu_near_mem_ram
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: GQsnEMjqTmrg_Z5_elastix_gemm_top_x_acx_dev_mgr_x_dev_mgr_u_u_u_u_mcu_bscore_core_cpu_near_mem_ram_u_bram_d0_u_bram_deep
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: GQsnEMjqTmrg_Z4_elastix_gemm_top_x_acx_dev_mgr_x_dev_mgr_u_u_u_u_mcu_bscore_core_cpu_near_mem_ram_u_bram_d2_u_bram_deep
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: COBBQxJjBZuI_Z3_elastix_gemm_top_x_acx_dev_mgr_x_dev_mgr_u_u_u_u_mcu_bscore_core_cpu_near_mem_ram_u_bram
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: pYQKwJrBPlEl_1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: eYayfAWYbhzF_16s_40960s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: SFBDGsoVtQGl_32_1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: SFBDGsoVtQGl_35_1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: SFBDGsoVtQGl_33_1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: jVBICjKnvCGD_Z2_elastix_gemm_top_x_acx_dev_mgr_x_dev_mgr_u_u_u_u_mcu_bscore_core_cpu_gpr_regfile
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_PROBE_POINT_38_acx_mgr_mcu_reg
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: SaKKgKfnwFFv_Z1_elastix_gemm_top_x_acx_dev_mgr_x_dev_mgr_u_u_u_u_mcu_bscore_core_cpu_gpr_regfile_regfile
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: SFBDGsoVtQGl_1_1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: LGCEMDqZLrHi
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: eYayfAWYbhzF
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: hKRoxEXAgYqv_1
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: dLkqUDMhQDaR
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: AzEnGPclStnj
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: flr_responder
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: nap_responder_wrapper_Z4353720
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_NAP_AXI_SLAVE_Z366380
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: t_AXI4_Z3548521
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: msix_irq_handler_Z568370
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: nap_responder_wrapper_Z3387950
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_NAP_AXI_SLAVE_Z4501730
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: t_AXI4_Z3548520
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: irq_gen_2s_6s_3s_0s_1s_2s_200000
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: axi_bram_responder_Z3514710
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_PROBE_POINT_12s_bram_rsp_atu
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: nap_initiator_wrapper_Z3188510
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: t_AXI4_Z4929043
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: dma_bram_bridge_Z2278420
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_PROBE_POINT_12s_bram_rsp_dl
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: nap_initiator_wrapper_Z692530
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: t_AXI4_Z4929042
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: dma_bram_bridge_Z540760
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_PROBE_POINT_12s_bram_rsp_dma
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: nap_initiator_wrapper_Z2936930
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: t_AXI4_Z4929041
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: shift_reg_5s_8s_0s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: reg_control_block_139s_1s_1s_0s_256s_32s_0_44_52
			Hardware Generation Phase, Initial Cleanup Phase: Negligible CPU time
		* Library: work, DesignUnit: nap_initiator_wrapper_Z3055970
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: t_AXI4_Z4929040
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: reset_processor_v2_7s_8s_1s_4s_0s
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: work_/opt/achronix/ACE_10_3_1/Achronix-linux/libraries/device_models/AC7t1500_synplify.sv_unit
			Hardware Generation Phase: Negligible CPU time
		* Library: work, DesignUnit: gemm_pkg
			Hardware Generation Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_DFF
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_LUT4
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OPIN
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_DFFN
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: IPIN
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: CLK_IPIN
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_WEAK_PULLDOWN
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_PROBE_CONNECT256
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_FLOAT
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: NAP_AXI_SLAVE
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_PROBE_POINT256
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_BRAM72K_SDP
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_NAP_AXI_MASTER
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: ACX_SYNCHRONIZER
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
