GFP GEMM vs FP Matmul Comparison - Decoded from Hex Files
================================================================================
Parameters: B=4, C=4, V=1
Matrix A dimensions: 4 × 128
Matrix B dimensions: 128 × 4
Result dimensions: 4 × 4
Left matrix: /home/dev/Dev/elastix_gemm/hex/left.hex
Right matrix: /home/dev/Dev/elastix_gemm/hex/right.hex
Result shape: (4, 4)
GFP GEMM Statistics: Min=-0.143631, Max=0.144264, Mean=-0.026473
FP Matmul Statistics: Min=-0.143623, Max=0.144268, Mean=-0.026467
Max absolute difference: 0.000019
Mean absolute difference: 0.000005
Max relative difference: 0.002755
Mean relative difference: 0.000237

================================================================================
GFP GEMM Result Matrix (Float values):
================================================================================
   -0.025375    -0.087341     0.005524    -0.063614 
   -0.070915    -0.046333    -0.143631    -0.024727 
   -0.100418    -0.058563     0.091789     0.144264 
    0.083389    -0.048904     0.049225    -0.127930 

================================================================================
FP Matmul Result Matrix (Float values):
================================================================================
   -0.025375    -0.087322     0.005539    -0.063610 
   -0.070911    -0.046329    -0.143623    -0.024723 
   -0.100410    -0.058563     0.091789     0.144268 
    0.083389    -0.048889     0.049225    -0.127930 

================================================================================
Difference Matrix (FP - GFP):
================================================================================
    0.000000     0.000019     0.000015     0.000004 
    0.000004     0.000004     0.000008     0.000004 
    0.000008     0.000000     0.000000     0.000004 
    0.000000     0.000015     0.000000     0.000000 

================================================================================
GFP GEMM Result Matrix (Hex values - IEEE 754 float16):
================================================================================
0xa67f 0xad97 0x1da8 0xac12 
0xac8a 0xa9ee 0xb099 0xa654 
0xae6d 0xab7f 0x2de0 0x309e 
0x2d56 0xaa42 0x2a4d 0xb018 
