# ---------------------------------------------------------------------
# Makefile for GFP8 BCV Controller Ping-Pong v2 Test
#
# Purpose: Test dual-FSM ping-pong implementation with overlapped fill/compute
# Date: Thu Oct 30 2025
# ---------------------------------------------------------------------

# Simulation settings
SIM_TOP := tb_gfp8_bcv_controller
DEVICE := AC7t1500
BASE_NAME := ac7t1500
LOG_FILE := sim_pingpong.log

# Achronix environment setup
export ACX_DEVICE_INSTALL_DIR := $(ACE_INSTALL_DIR)/system/data/$(DEVICE)
DSM_INCLUDE_FILE := $(ACX_DEVICE_INSTALL_DIR)/sim/$(BASE_NAME)_dsm_incdirs.f
DSM_COMPILE_FILE := $(ACX_DEVICE_INSTALL_DIR)/sim/$(BASE_NAME)_dsm_filelist.v
DEVICE_MODELS := $(ACE_INSTALL_DIR)/libraries/device_models/$(DEVICE)_simmodels.sv

# Achronix Speedster7t library paths
ACX_LIB_S7T := $(ACE_INSTALL_DIR)/libraries/speedster7t

# Compilation flags
VLOG_OPTIONS := +define+SIMULATION
VLOG_OPTIONS += -sv
VLOG_OPTIONS += -timescale "1ps/1ps"
VLOG_OPTIONS += +incdir+$(ACE_INSTALL_DIR)/libraries/
VLOG_OPTIONS += +incdir+$(ACX_DEVICE_INSTALL_DIR)/sim
VLOG_OPTIONS += +incdir+$(ACX_LIB_S7T)/common
VLOG_OPTIONS += -f $(DSM_INCLUDE_FILE)
VLOG_OPTIONS += -msg 0
VLOG_OPTIONS += -err VCP2587 W1

# Default target
all: run

# Create work library
create_library:
	@echo "Creating work library..." | tee $(LOG_FILE)
	@vlib work >> $(LOG_FILE) 2>&1

# Compile the design (using PING-PONG v2 version)
compile: create_library
	@echo "======================================================================" | tee -a $(LOG_FILE)
	@echo "  Compiling BCV Controller Ping-Pong v2" | tee -a $(LOG_FILE)
	@echo "======================================================================" | tee -a $(LOG_FILE)
	@echo "Using PING-PONG VERSION: gfp8_bcv_controller_pingpong_v2.sv" | tee -a $(LOG_FILE)
	@echo "Using ACE_INSTALL_DIR: $(ACE_INSTALL_DIR)" | tee -a $(LOG_FILE)
	@export LD_LIBRARY_PATH="" && \
	vlog $(VLOG_OPTIONS) \
		$(DSM_COMPILE_FILE) \
		$(DEVICE_MODELS) \
		$(ACX_LIB_S7T)/common/acx_integer.sv \
		../../src/rtl/gfp8_group_dot_mlp.sv \
		../../src/rtl/gfp8_nv_dot.sv \
		../../src/rtl/gfp8_bcv_controller_pingpong_v2.sv \
		../../src/tb/tb_gfp8_bcv_controller.sv >> $(LOG_FILE) 2>&1 || \
		(echo "ERROR: Compilation failed. See $(LOG_FILE)" && exit 1)
	@echo "Compilation completed successfully" | tee -a $(LOG_FILE)

# Run simulation
run_vsim: compile
	@echo "======================================================================" | tee -a $(LOG_FILE)
	@echo "  Running BCV Controller Ping-Pong Test" | tee -a $(LOG_FILE)
	@echo "======================================================================" | tee -a $(LOG_FILE)
	@export LD_LIBRARY_PATH="" && \
	vsim -c -do "run -all; quit -force" work.$(SIM_TOP) >> $(LOG_FILE) 2>&1 || \
		(echo "ERROR: Simulation failed. See $(LOG_FILE)" && exit 1)
	@echo "" | tee -a $(LOG_FILE)
	@echo "======================================================================" | tee -a $(LOG_FILE)
	@echo "  Simulation Completed" | tee -a $(LOG_FILE)
	@echo "======================================================================" | tee -a $(LOG_FILE)
	@echo "" | tee -a $(LOG_FILE)
	@echo "Extracting test results..." | tee -a $(LOG_FILE)
	@grep -E "TEST|cycles|PASS|FAIL" $(LOG_FILE) | grep -v "grep" || echo "No test results found"
	@echo ""
	@echo "Full log available in: $(LOG_FILE)"

# Complete run (compile + simulate)
run: run_vsim

# Run with GUI for debugging
debug: compile
	@echo "=== Running BCV Controller Ping-Pong Debug Simulation ==="
	@export LD_LIBRARY_PATH="" && \
	vsim -gui work.$(SIM_TOP) &

# View log file
view-log:
	@if [ -f $(LOG_FILE) ]; then \
		less +G $(LOG_FILE); \
	else \
		echo "Error: $(LOG_FILE) not found. Run 'make run' first."; \
	fi

# Clean up
clean:
	@echo "=== Cleaning Simulation Files ==="
	@rm -rf work/
	@rm -f transcript
	@rm -f *.wlf
	@rm -f *.log
	@rm -f *.vcd
	@rm -f *.asdb
	@echo "Clean complete"

# Help
help:
	@echo "========================================================================"
	@echo "  Makefile for BCV Controller Ping-Pong v2 Test"
	@echo "========================================================================"
	@echo ""
	@echo "Purpose: Test dual-FSM ping-pong implementation for overlapped execution"
	@echo ""
	@echo "Targets:"
	@echo "  make             - Compile and run simulation"
	@echo "  make run         - Compile and run simulation (same as make)"
	@echo "  make compile     - Compile only"
	@echo "  make debug       - Run with GUI"
	@echo "  make view-log    - View simulation log"
	@echo "  make clean       - Remove all generated files"
	@echo "  make help        - Show this help message"
	@echo ""
	@echo "Expected Performance:"
	@echo "  Single-FSM: 10 cycles per V iteration"
	@echo "  Ping-Pong:  6 cycles per V iteration (after first)"
	@echo "  Improvement: ~40% for large V (e.g., V=128)"
	@echo ""
	@echo "========================================================================"

.PHONY: all create_library compile run_vsim run debug view-log clean help

