# Multi-tile command sequence for B=2, C=2, V=8
# num_left_tile=8, num_right_tile=8
# total_tiles=64, total_results=256

Tile 0 (left_tile=0, right_tile=0):
  left_addr = (0*2*8)*4 = 0
  right_addr = (0*2*8)*4 = 0
  Expected: 4 results (B*C)
  Results: 0xb7e9 0xb843 0xb1f7 0x23b8

Tile 1 (left_tile=0, right_tile=1):
  left_addr = (0*2*8)*4 = 0
  right_addr = (1*2*8)*4 = 64
  Expected: 4 results (B*C)
  Results: 0x35b4 0x369e 0x2efd 0x3180

Tile 2 (left_tile=0, right_tile=2):
  left_addr = (0*2*8)*4 = 0
  right_addr = (2*2*8)*4 = 128
  Expected: 4 results (B*C)
  Results: 0xb731 0x2a00 0x2cdd 0x343e

Tile 3 (left_tile=0, right_tile=3):
  left_addr = (0*2*8)*4 = 0
  right_addr = (3*2*8)*4 = 192
  Expected: 4 results (B*C)
  Results: 0x31d9 0x30f4 0x3463 0x31a5

Tile 4 (left_tile=0, right_tile=4):
  left_addr = (0*2*8)*4 = 0
  right_addr = (4*2*8)*4 = 256
  Expected: 4 results (B*C)
  Results: 0xac22 0xb07c 0xb78c 0xb10e

Tile 5 (left_tile=0, right_tile=5):
  left_addr = (0*2*8)*4 = 0
  right_addr = (5*2*8)*4 = 320
  Expected: 4 results (B*C)
  Results: 0xb835 0xb444 0x2f90 0xb261

Tile 6 (left_tile=0, right_tile=6):
  left_addr = (0*2*8)*4 = 0
  right_addr = (6*2*8)*4 = 384
  Expected: 4 results (B*C)
  Results: 0x2c84 0xad67 0xb246 0x273b

Tile 7 (left_tile=0, right_tile=7):
  left_addr = (0*2*8)*4 = 0
  right_addr = (7*2*8)*4 = 448
  Expected: 4 results (B*C)
  Results: 0xb678 0x3490 0xb03b 0xa924

Tile 8 (left_tile=1, right_tile=0):
  left_addr = (1*2*8)*4 = 64
  right_addr = (0*2*8)*4 = 0
  Expected: 4 results (B*C)
  Results: 0xb596 0x386b 0xb77e 0xb5a5

Tile 9 (left_tile=1, right_tile=1):
  left_addr = (1*2*8)*4 = 64
  right_addr = (1*2*8)*4 = 64
  Expected: 4 results (B*C)
  Results: 0x3014 0xb6da 0x367d 0xac30

Tile 10 (left_tile=1, right_tile=2):
  left_addr = (1*2*8)*4 = 64
  right_addr = (2*2*8)*4 = 128
  Expected: 4 results (B*C)
  Results: 0xb09c 0xb4aa 0x3341 0xb402

Tile 11 (left_tile=1, right_tile=3):
  left_addr = (1*2*8)*4 = 64
  right_addr = (3*2*8)*4 = 192
  Expected: 4 results (B*C)
  Results: 0x9ed0 0x341a 0x3446 0xb512

Tile 12 (left_tile=1, right_tile=4):
  left_addr = (1*2*8)*4 = 64
  right_addr = (4*2*8)*4 = 256
  Expected: 4 results (B*C)
  Results: 0xb5f5 0x1180 0xb0f4 0xb17a

Tile 13 (left_tile=1, right_tile=5):
  left_addr = (1*2*8)*4 = 64
  right_addr = (5*2*8)*4 = 320
  Expected: 4 results (B*C)
  Results: 0xb49b 0xadd3 0xb111 0x2977

Tile 14 (left_tile=1, right_tile=6):
  left_addr = (1*2*8)*4 = 64
  right_addr = (6*2*8)*4 = 384
  Expected: 4 results (B*C)
  Results: 0xba39 0x9878 0xb4d1 0x9b18

Tile 15 (left_tile=1, right_tile=7):
  left_addr = (1*2*8)*4 = 64
  right_addr = (7*2*8)*4 = 448
  Expected: 4 results (B*C)
  Results: 0xb191 0xb186 0x346a 0x3418

Tile 16 (left_tile=2, right_tile=0):
  left_addr = (2*2*8)*4 = 128
  right_addr = (0*2*8)*4 = 0
  Expected: 4 results (B*C)
  Results: 0xb09d 0xb232 0xb6e6 0x3827

Tile 17 (left_tile=2, right_tile=1):
  left_addr = (2*2*8)*4 = 128
  right_addr = (1*2*8)*4 = 64
  Expected: 4 results (B*C)
  Results: 0xb107 0xb08a 0x3584 0xa50a

Tile 18 (left_tile=2, right_tile=2):
  left_addr = (2*2*8)*4 = 128
  right_addr = (2*2*8)*4 = 128
  Expected: 4 results (B*C)
  Results: 0x382e 0xba5b 0xa8b2 0x32a9

Tile 19 (left_tile=2, right_tile=3):
  left_addr = (2*2*8)*4 = 128
  right_addr = (3*2*8)*4 = 192
  Expected: 4 results (B*C)
  Results: 0x2fda 0x2e9e 0x35a6 0x35cc

Tile 20 (left_tile=2, right_tile=4):
  left_addr = (2*2*8)*4 = 128
  right_addr = (4*2*8)*4 = 256
  Expected: 4 results (B*C)
  Results: 0xb880 0xb439 0xb5a8 0x343d

Tile 21 (left_tile=2, right_tile=5):
  left_addr = (2*2*8)*4 = 128
  right_addr = (5*2*8)*4 = 320
  Expected: 4 results (B*C)
  Results: 0x3517 0xba1b 0x3408 0x30c0

Tile 22 (left_tile=2, right_tile=6):
  left_addr = (2*2*8)*4 = 128
  right_addr = (6*2*8)*4 = 384
  Expected: 4 results (B*C)
  Results: 0x9240 0x2cad 0xacdd 0x38e9

Tile 23 (left_tile=2, right_tile=7):
  left_addr = (2*2*8)*4 = 128
  right_addr = (7*2*8)*4 = 448
  Expected: 4 results (B*C)
  Results: 0x2e8f 0x281c 0xb0b2 0x31d2

Tile 24 (left_tile=3, right_tile=0):
  left_addr = (3*2*8)*4 = 192
  right_addr = (0*2*8)*4 = 0
  Expected: 4 results (B*C)
  Results: 0x2fef 0xa1a8 0xaf7c 0xba8d

Tile 25 (left_tile=3, right_tile=1):
  left_addr = (3*2*8)*4 = 192
  right_addr = (1*2*8)*4 = 64
  Expected: 4 results (B*C)
  Results: 0x346b 0xad82 0xb558 0x3056

Tile 26 (left_tile=3, right_tile=2):
  left_addr = (3*2*8)*4 = 192
  right_addr = (2*2*8)*4 = 128
  Expected: 4 results (B*C)
  Results: 0x3762 0xaf92 0x2b23 0xa2a4

Tile 27 (left_tile=3, right_tile=3):
  left_addr = (3*2*8)*4 = 192
  right_addr = (3*2*8)*4 = 192
  Expected: 4 results (B*C)
  Results: 0x3448 0x3407 0xaa7e 0xb019

Tile 28 (left_tile=3, right_tile=4):
  left_addr = (3*2*8)*4 = 192
  right_addr = (4*2*8)*4 = 256
  Expected: 4 results (B*C)
  Results: 0x37e3 0xb718 0x3113 0x9f30

Tile 29 (left_tile=3, right_tile=5):
  left_addr = (3*2*8)*4 = 192
  right_addr = (5*2*8)*4 = 320
  Expected: 4 results (B*C)
  Results: 0x2b46 0xb538 0x351c 0xb220

Tile 30 (left_tile=3, right_tile=6):
  left_addr = (3*2*8)*4 = 192
  right_addr = (6*2*8)*4 = 384
  Expected: 4 results (B*C)
  Results: 0xb817 0x33c9 0xb37e 0xb2e9

Tile 31 (left_tile=3, right_tile=7):
  left_addr = (3*2*8)*4 = 192
  right_addr = (7*2*8)*4 = 448
  Expected: 4 results (B*C)
  Results: 0xb745 0xb10f 0xba0f 0x35c6

Tile 32 (left_tile=4, right_tile=0):
  left_addr = (4*2*8)*4 = 256
  right_addr = (0*2*8)*4 = 0
  Expected: 4 results (B*C)
  Results: 0x3074 0xb143 0x34f7 0x320d

Tile 33 (left_tile=4, right_tile=1):
  left_addr = (4*2*8)*4 = 256
  right_addr = (1*2*8)*4 = 64
  Expected: 4 results (B*C)
  Results: 0xa912 0x3335 0xaea8 0xb30f

Tile 34 (left_tile=4, right_tile=2):
  left_addr = (4*2*8)*4 = 256
  right_addr = (2*2*8)*4 = 128
  Expected: 4 results (B*C)
  Results: 0xb5a4 0x2d7c 0xaf65 0x203a

Tile 35 (left_tile=4, right_tile=3):
  left_addr = (4*2*8)*4 = 256
  right_addr = (3*2*8)*4 = 192
  Expected: 4 results (B*C)
  Results: 0xb5dd 0x3951 0xb14e 0x3431

Tile 36 (left_tile=4, right_tile=4):
  left_addr = (4*2*8)*4 = 256
  right_addr = (4*2*8)*4 = 256
  Expected: 4 results (B*C)
  Results: 0x307c 0xa4ef 0x39d2 0x3776

Tile 37 (left_tile=4, right_tile=5):
  left_addr = (4*2*8)*4 = 256
  right_addr = (5*2*8)*4 = 320
  Expected: 4 results (B*C)
  Results: 0xb11c 0x34d9 0x37cb 0xb786

Tile 38 (left_tile=4, right_tile=6):
  left_addr = (4*2*8)*4 = 256
  right_addr = (6*2*8)*4 = 384
  Expected: 4 results (B*C)
  Results: 0xb2ba 0xb217 0xb362 0xb51c

Tile 39 (left_tile=4, right_tile=7):
  left_addr = (4*2*8)*4 = 256
  right_addr = (7*2*8)*4 = 448
  Expected: 4 results (B*C)
  Results: 0xb4ab 0x341d 0xafa9 0x38d5

Tile 40 (left_tile=5, right_tile=0):
  left_addr = (5*2*8)*4 = 320
  right_addr = (0*2*8)*4 = 0
  Expected: 4 results (B*C)
  Results: 0x3a05 0x368c 0xb030 0xb108

Tile 41 (left_tile=5, right_tile=1):
  left_addr = (5*2*8)*4 = 320
  right_addr = (1*2*8)*4 = 64
  Expected: 4 results (B*C)
  Results: 0xb819 0x2ba2 0x352f 0x2ef1

Tile 42 (left_tile=5, right_tile=2):
  left_addr = (5*2*8)*4 = 320
  right_addr = (2*2*8)*4 = 128
  Expected: 4 results (B*C)
  Results: 0xad69 0x3806 0xb684 0x37b4

Tile 43 (left_tile=5, right_tile=3):
  left_addr = (5*2*8)*4 = 320
  right_addr = (3*2*8)*4 = 192
  Expected: 4 results (B*C)
  Results: 0xad70 0x30ae 0x3809 0xb0fa

Tile 44 (left_tile=5, right_tile=4):
  left_addr = (5*2*8)*4 = 320
  right_addr = (4*2*8)*4 = 256
  Expected: 4 results (B*C)
  Results: 0xbab3 0xb042 0x3012 0x2751

Tile 45 (left_tile=5, right_tile=5):
  left_addr = (5*2*8)*4 = 320
  right_addr = (5*2*8)*4 = 320
  Expected: 4 results (B*C)
  Results: 0x289f 0xb810 0xb32c 0x2e3c

Tile 46 (left_tile=5, right_tile=6):
  left_addr = (5*2*8)*4 = 320
  right_addr = (6*2*8)*4 = 384
  Expected: 4 results (B*C)
  Results: 0x3acc 0xad20 0xa190 0x34b8

Tile 47 (left_tile=5, right_tile=7):
  left_addr = (5*2*8)*4 = 320
  right_addr = (7*2*8)*4 = 448
  Expected: 4 results (B*C)
  Results: 0xb7f9 0x2838 0x3173 0x3988

Tile 48 (left_tile=6, right_tile=0):
  left_addr = (6*2*8)*4 = 384
  right_addr = (0*2*8)*4 = 0
  Expected: 4 results (B*C)
  Results: 0x2b89 0x36fc 0xafaf 0xb5f9

Tile 49 (left_tile=6, right_tile=1):
  left_addr = (6*2*8)*4 = 384
  right_addr = (1*2*8)*4 = 64
  Expected: 4 results (B*C)
  Results: 0xb70c 0xb376 0xb5cc 0xac50

Tile 50 (left_tile=6, right_tile=2):
  left_addr = (6*2*8)*4 = 384
  right_addr = (2*2*8)*4 = 128
  Expected: 4 results (B*C)
  Results: 0x35a8 0xb9ac 0x3a73 0x30d9

Tile 51 (left_tile=6, right_tile=3):
  left_addr = (6*2*8)*4 = 384
  right_addr = (3*2*8)*4 = 192
  Expected: 4 results (B*C)
  Results: 0xae92 0x31d3 0x9ae8 0xaace

Tile 52 (left_tile=6, right_tile=4):
  left_addr = (6*2*8)*4 = 384
  right_addr = (4*2*8)*4 = 256
  Expected: 4 results (B*C)
  Results: 0x3bdc 0xb204 0x3496 0x2f68

Tile 53 (left_tile=6, right_tile=5):
  left_addr = (6*2*8)*4 = 384
  right_addr = (5*2*8)*4 = 320
  Expected: 4 results (B*C)
  Results: 0xb2d6 0xa8b1 0xb7dc 0x29e3

Tile 54 (left_tile=6, right_tile=6):
  left_addr = (6*2*8)*4 = 384
  right_addr = (6*2*8)*4 = 384
  Expected: 4 results (B*C)
  Results: 0x2a1a 0x278e 0x39c3 0x32a6

Tile 55 (left_tile=6, right_tile=7):
  left_addr = (6*2*8)*4 = 384
  right_addr = (7*2*8)*4 = 448
  Expected: 4 results (B*C)
  Results: 0x3992 0xace1 0xacc5 0x3166

Tile 56 (left_tile=7, right_tile=0):
  left_addr = (7*2*8)*4 = 448
  right_addr = (0*2*8)*4 = 0
  Expected: 4 results (B*C)
  Results: 0x3321 0xb6c3 0xa5d4 0xb4a5

Tile 57 (left_tile=7, right_tile=1):
  left_addr = (7*2*8)*4 = 448
  right_addr = (1*2*8)*4 = 64
  Expected: 4 results (B*C)
  Results: 0x2541 0x3165 0x2f29 0x3363

Tile 58 (left_tile=7, right_tile=2):
  left_addr = (7*2*8)*4 = 448
  right_addr = (2*2*8)*4 = 128
  Expected: 4 results (B*C)
  Results: 0x3091 0xb96d 0xb83e 0x3426

Tile 59 (left_tile=7, right_tile=3):
  left_addr = (7*2*8)*4 = 448
  right_addr = (3*2*8)*4 = 192
  Expected: 4 results (B*C)
  Results: 0x2a68 0x3249 0x1f20 0xb5cb

Tile 60 (left_tile=7, right_tile=4):
  left_addr = (7*2*8)*4 = 448
  right_addr = (4*2*8)*4 = 256
  Expected: 4 results (B*C)
  Results: 0x2c6c 0xb2f6 0x36c2 0x2950

Tile 61 (left_tile=7, right_tile=5):
  left_addr = (7*2*8)*4 = 448
  right_addr = (5*2*8)*4 = 320
  Expected: 4 results (B*C)
  Results: 0x368a 0x32a8 0x29f3 0xac44

Tile 62 (left_tile=7, right_tile=6):
  left_addr = (7*2*8)*4 = 448
  right_addr = (6*2*8)*4 = 384
  Expected: 4 results (B*C)
  Results: 0x2b0b 0xaca0 0x2ffe 0x2d00

Tile 63 (left_tile=7, right_tile=7):
  left_addr = (7*2*8)*4 = 448
  right_addr = (7*2*8)*4 = 448
  Expected: 4 results (B*C)
  Results: 0x35c9 0x2f5a 0x3562 0x307c

