# Multi-tile command sequence for B=4, C=4, V=4
# num_left_tile=8, num_right_tile=8
# total_tiles=64, total_results=1024

Tile 0 (left_tile=0, right_tile=0):
  left_addr = (0*4*4)*4 = 0
  right_addr = (0*4*4)*4 = 0
  Expected: 16 results (B*C)
  Results: 0xb334 0xade9 0x1440 0x211c 0xaf4c 0xb44f 0xac61 0xb845 0xb5ef 0x9e5e 0x3555 0x27ff 0x988c 0x31e7 0x2cfd 0xb517

Tile 1 (left_tile=0, right_tile=1):
  left_addr = (0*4*4)*4 = 0
  right_addr = (1*4*4)*4 = 64
  Expected: 16 results (B*C)
  Results: 0x35cc 0xb3f9 0x303e 0x254f 0x2e59 0x9e28 0xb2d8 0x347f 0x2cf8 0x2f5c 0x318e 0xaaaf 0x2804 0x280a 0x352e 0x96a0

Tile 2 (left_tile=0, right_tile=2):
  left_addr = (0*4*4)*4 = 0
  right_addr = (2*4*4)*4 = 128
  Expected: 16 results (B*C)
  Results: 0xb24c 0xb7b1 0x2f3a 0x9fa0 0xb1df 0xb40b 0xaac0 0xac3a 0xb4ef 0xb2ab 0xa8e0 0xae28 0x25da 0x3626 0xab92 0x34da

Tile 3 (left_tile=0, right_tile=3):
  left_addr = (0*4*4)*4 = 0
  right_addr = (3*4*4)*4 = 192
  Expected: 16 results (B*C)
  Results: 0x30fe 0x2fe2 0xb513 0xb417 0xb566 0x26d6 0x2ae9 0x378d 0x34bf 0x30a6 0x3425 0xa801 0xae20 0xa5b7 0x30be 0xad4a

Tile 4 (left_tile=0, right_tile=4):
  left_addr = (0*4*4)*4 = 0
  right_addr = (4*4*4)*4 = 256
  Expected: 16 results (B*C)
  Results: 0x9940 0xaf4a 0x1908 0x309b 0xb33b 0xabef 0x25d6 0xb090 0xb6d8 0xb216 0xb309 0x2c74 0xaaab 0xa99e 0x2caf 0x2bea

Tile 5 (left_tile=0, right_tile=5):
  left_addr = (0*4*4)*4 = 0
  right_addr = (5*4*4)*4 = 320
  Expected: 16 results (B*C)
  Results: 0xb4db 0x3141 0x1ec6 0xb26f 0x2c92 0xb320 0xace6 0xb45f 0x2176 0xb611 0x2c07 0x2e44 0xb4ea 0x2ee1 0xb4de 0xb432

Tile 6 (left_tile=0, right_tile=6):
  left_addr = (0*4*4)*4 = 0
  right_addr = (6*4*4)*4 = 384
  Expected: 16 results (B*C)
  Results: 0x2cbb 0xa5b4 0xaada 0x34de 0xac1f 0x9ad0 0xb28f 0xa7e8 0xb1cb 0xafb7 0x30de 0xb68f 0xaa3a 0xa3ae 0x33b4 0xafed

Tile 7 (left_tile=0, right_tile=7):
  left_addr = (0*4*4)*4 = 0
  right_addr = (7*4*4)*4 = 448
  Expected: 16 results (B*C)
  Results: 0xb781 0x2c27 0x2a05 0xb3ed 0xb5a4 0x2c25 0xac64 0x339f 0xa1d8 0xb589 0x0d40 0x3206 0x3557 0xafbc 0x3295 0xa92f

Tile 8 (left_tile=1, right_tile=0):
  left_addr = (1*4*4)*4 = 64
  right_addr = (0*4*4)*4 = 0
  Expected: 16 results (B*C)
  Results: 0xb5cf 0x3273 0x3211 0xb159 0xabc3 0x231e 0x3442 0x35ce 0x2c2e 0xafc4 0xb09f 0x2e0f 0x3632 0xb845 0xa75d 0xb2ab

Tile 9 (left_tile=1, right_tile=1):
  left_addr = (1*4*4)*4 = 64
  right_addr = (1*4*4)*4 = 64
  Expected: 16 results (B*C)
  Results: 0x34f9 0xaaf9 0xb67e 0x356d 0x2832 0xb1de 0x3172 0xa5b9 0x310e 0x3407 0xae99 0xb8ed 0x32a7 0x33ec 0xb194 0x28d0

Tile 10 (left_tile=1, right_tile=2):
  left_addr = (1*4*4)*4 = 64
  right_addr = (2*4*4)*4 = 128
  Expected: 16 results (B*C)
  Results: 0xa570 0x2936 0xb5c3 0x2cbf 0xac17 0xafdc 0xb136 0x2c60 0x281a 0xb78a 0x2a10 0x2c49 0xb80a 0x323a 0x2fde 0xb4c4

Tile 11 (left_tile=1, right_tile=3):
  left_addr = (1*4*4)*4 = 64
  right_addr = (3*4*4)*4 = 192
  Expected: 16 results (B*C)
  Results: 0xaafe 0xb0a0 0x358f 0xb711 0xb0ce 0x2a24 0xb709 0xadd4 0x31fb 0xa626 0xb767 0x2a86 0x3558 0x2d23 0x2a73 0x30aa

Tile 12 (left_tile=1, right_tile=4):
  left_addr = (1*4*4)*4 = 64
  right_addr = (4*4*4)*4 = 256
  Expected: 16 results (B*C)
  Results: 0xaf0f 0x3021 0xb0ed 0x34ef 0xb005 0xb431 0xb0c0 0x30f2 0xa854 0x351b 0x2c90 0x2d4c 0xaf44 0xafbd 0xa1b8 0xb3c2

Tile 13 (left_tile=1, right_tile=5):
  left_addr = (1*4*4)*4 = 64
  right_addr = (5*4*4)*4 = 320
  Expected: 16 results (B*C)
  Results: 0x325a 0x35a6 0x2d69 0x34e3 0x1c24 0xb7c8 0x2b18 0xb19e 0xa93e 0x31cc 0x2d52 0x35fd 0xab84 0xaf82 0xa8be 0xa92c

Tile 14 (left_tile=1, right_tile=6):
  left_addr = (1*4*4)*4 = 64
  right_addr = (6*4*4)*4 = 384
  Expected: 16 results (B*C)
  Results: 0xb9b8 0xb061 0xaca2 0x2f0d 0xafd9 0xac0c 0xa900 0x2c7e 0xb28a 0x3832 0x317e 0xabb4 0x34f5 0xae31 0x369f 0xb19a

Tile 15 (left_tile=1, right_tile=7):
  left_addr = (1*4*4)*4 = 64
  right_addr = (7*4*4)*4 = 448
  Expected: 16 results (B*C)
  Results: 0xad2a 0x3120 0xb04c 0x1bd0 0x2cfa 0xadf9 0xb936 0xa8e8 0x32b1 0x3516 0xa717 0x3216 0x33bc 0x2c44 0xac62 0x3489

Tile 16 (left_tile=2, right_tile=0):
  left_addr = (2*4*4)*4 = 128
  right_addr = (0*4*4)*4 = 0
  Expected: 16 results (B*C)
  Results: 0x3467 0xb105 0x2b83 0x28b1 0x269a 0xb6b6 0x30c6 0xb409 0xb21e 0x2468 0x348d 0xad35 0xb4e5 0xb3af 0x35fb 0x3382

Tile 17 (left_tile=2, right_tile=1):
  left_addr = (2*4*4)*4 = 128
  right_addr = (1*4*4)*4 = 64
  Expected: 16 results (B*C)
  Results: 0x2c6c 0x3536 0xac61 0xaeed 0xacac 0xb33e 0x2fbc 0xacb3 0x335a 0x2594 0x2be0 0x2593 0xb221 0x2f59 0x35e8 0xad32

Tile 18 (left_tile=2, right_tile=2):
  left_addr = (2*4*4)*4 = 128
  right_addr = (2*4*4)*4 = 128
  Expected: 16 results (B*C)
  Results: 0x337b 0x30d7 0xb3bc 0x3054 0xb724 0x349e 0xaf45 0xb86c 0xadfe 0x2f35 0x320f 0xaf84 0x2d5e 0x2b4b 0x2fbb 0x24d2

Tile 19 (left_tile=2, right_tile=3):
  left_addr = (2*4*4)*4 = 128
  right_addr = (3*4*4)*4 = 192
  Expected: 16 results (B*C)
  Results: 0x26c5 0xb218 0x219c 0x3460 0xb13f 0x2e28 0x3172 0x2dea 0x3634 0xb44e 0x33be 0xb302 0x2f45 0xa86c 0x3089 0x2fb5

Tile 20 (left_tile=2, right_tile=4):
  left_addr = (2*4*4)*4 = 128
  right_addr = (4*4*4)*4 = 256
  Expected: 16 results (B*C)
  Results: 0xb4d1 0x3206 0xb577 0xaa60 0xa4d5 0xb42f 0x32c2 0x2cfa 0xb39b 0x2976 0x2baa 0x35b4 0x2fb4 0xaf6a 0xb46e 0x3290

Tile 21 (left_tile=2, right_tile=5):
  left_addr = (2*4*4)*4 = 128
  right_addr = (5*4*4)*4 = 320
  Expected: 16 results (B*C)
  Results: 0x3403 0x2d10 0xb456 0x2cc4 0x32a5 0x2c51 0x3700 0xb7e0 0xb245 0xb3cb 0x1650 0xafcf 0xb2f8 0x372b 0x3278 0x30b3

Tile 22 (left_tile=2, right_tile=6):
  left_addr = (2*4*4)*4 = 128
  right_addr = (6*4*4)*4 = 384
  Expected: 16 results (B*C)
  Results: 0x33fb 0xb65b 0xaa03 0xb381 0x2955 0xb401 0xaf56 0x2fae 0xb373 0xb04c 0x3634 0xa456 0xb761 0x3105 0xa686 0x333b

Tile 23 (left_tile=2, right_tile=7):
  left_addr = (2*4*4)*4 = 128
  right_addr = (7*4*4)*4 = 448
  Expected: 16 results (B*C)
  Results: 0x3037 0xaf05 0x2dae 0xb5eb 0x3400 0xa77b 0x2cdc 0xab40 0xb1b5 0xb0bc 0x2d31 0x344d 0xb49f 0x280a 0x2a90 0x2e74

Tile 24 (left_tile=3, right_tile=0):
  left_addr = (3*4*4)*4 = 192
  right_addr = (0*4*4)*4 = 0
  Expected: 16 results (B*C)
  Results: 0x2ecc 0x303d 0xb0b1 0xb844 0x2990 0x248b 0xa75d 0x3057 0xb21b 0x2f18 0xb45e 0xb4ef 0xb2e0 0x2cba 0x1410 0xb85e

Tile 25 (left_tile=3, right_tile=1):
  left_addr = (3*4*4)*4 = 192
  right_addr = (1*4*4)*4 = 64
  Expected: 16 results (B*C)
  Results: 0x2e4c 0x2248 0xb476 0x2704 0x3230 0x31b0 0xb41d 0x322b 0x280f 0xb16b 0xb16b 0x3086 0xb05d 0xb5da 0x343d 0x34e0

Tile 26 (left_tile=3, right_tile=2):
  left_addr = (3*4*4)*4 = 192
  right_addr = (2*4*4)*4 = 128
  Expected: 16 results (B*C)
  Results: 0x3637 0x3479 0x2420 0xad8f 0xb235 0x2cad 0xb3e7 0xb04d 0x1890 0x31c0 0xb439 0xb212 0x32b9 0x2ada 0xb1b9 0x3404

Tile 27 (left_tile=3, right_tile=3):
  left_addr = (3*4*4)*4 = 192
  right_addr = (3*4*4)*4 = 192
  Expected: 16 results (B*C)
  Results: 0x305f 0xaaf8 0x3060 0x32c2 0x1c04 0x3031 0x2ffe 0x2f5b 0xb288 0xb208 0x313f 0x376a 0xb664 0x30e8 0x261e 0xb4ac

Tile 28 (left_tile=3, right_tile=4):
  left_addr = (3*4*4)*4 = 192
  right_addr = (4*4*4)*4 = 256
  Expected: 16 results (B*C)
  Results: 0x3457 0x201e 0xb7aa 0xb0d2 0xa470 0x3319 0xb1d3 0x2889 0x359f 0x300e 0xb150 0x39c1 0x3119 0xb22c 0xb2c5 0x3116

Tile 29 (left_tile=3, right_tile=5):
  left_addr = (3*4*4)*4 = 192
  right_addr = (5*4*4)*4 = 320
  Expected: 16 results (B*C)
  Results: 0xb021 0x30e4 0xb0c6 0x357f 0xa930 0x31f2 0xac48 0xb1ab 0x303a 0x2679 0xac2f 0x2f37 0xb23d 0x31fe 0x2d60 0xb008

Tile 30 (left_tile=3, right_tile=6):
  left_addr = (3*4*4)*4 = 192
  right_addr = (6*4*4)*4 = 384
  Expected: 16 results (B*C)
  Results: 0xb4ce 0xb304 0x31fc 0x9790 0xb1c4 0xb2c1 0x35c1 0x2b36 0xadae 0x2708 0xb153 0x32ad 0x379a 0xb0a7 0x2a58 0xaa58

Tile 31 (left_tile=3, right_tile=7):
  left_addr = (3*4*4)*4 = 192
  right_addr = (7*4*4)*4 = 448
  Expected: 16 results (B*C)
  Results: 0xb22d 0x2e04 0x31c6 0x3443 0x31fc 0xb42e 0xa952 0xb56a 0xb89b 0xb387 0x35a8 0xb527 0xae11 0xb1ce 0x2b62 0x1f80

Tile 32 (left_tile=4, right_tile=0):
  left_addr = (4*4*4)*4 = 256
  right_addr = (0*4*4)*4 = 0
  Expected: 16 results (B*C)
  Results: 0xa746 0x26fa 0xaf80 0xb1e7 0xb00c 0x315d 0x37b4 0xaa0c 0x3154 0x2e53 0x3014 0xb549 0x3387 0x309a 0x3027 0x2be1

Tile 33 (left_tile=4, right_tile=1):
  left_addr = (4*4*4)*4 = 256
  right_addr = (1*4*4)*4 = 64
  Expected: 16 results (B*C)
  Results: 0xb145 0xb20f 0x346b 0xb091 0x37aa 0x3000 0x32fb 0xaa84 0xb017 0xb408 0x303a 0x33bc 0x33e0 0x261b 0xa9da 0xb5a4

Tile 34 (left_tile=4, right_tile=2):
  left_addr = (4*4*4)*4 = 256
  right_addr = (2*4*4)*4 = 128
  Expected: 16 results (B*C)
  Results: 0xaf18 0x31ea 0xb271 0xae22 0x2456 0xb3bc 0x34b7 0x3498 0xb267 0x3181 0x3196 0xb72d 0xb428 0x2d69 0xb592 0xb153

Tile 35 (left_tile=4, right_tile=3):
  left_addr = (4*4*4)*4 = 256
  right_addr = (3*4*4)*4 = 192
  Expected: 16 results (B*C)
  Results: 0xb62b 0xaff3 0x3668 0xb28c 0x2f5b 0x24e1 0xa983 0x343a 0xb2aa 0xb340 0x31a9 0xb88b 0x3211 0x2970 0x28b4 0x2d71

Tile 36 (left_tile=4, right_tile=4):
  left_addr = (4*4*4)*4 = 256
  right_addr = (4*4*4)*4 = 256
  Expected: 16 results (B*C)
  Results: 0x20f6 0x3350 0xb264 0x339b 0xa66e 0x302d 0x3422 0x31c6 0x3847 0x3866 0x3673 0xa3d6 0x2ce6 0x322c 0xb5be 0x2c0d

Tile 37 (left_tile=4, right_tile=5):
  left_addr = (4*4*4)*4 = 256
  right_addr = (5*4*4)*4 = 320
  Expected: 16 results (B*C)
  Results: 0xb01a 0x2c66 0x3068 0xb062 0x346e 0xa808 0xb3ac 0x3149 0x3553 0x385b 0xb4bc 0x3517 0xb396 0x30f0 0x35b2 0xb193

Tile 38 (left_tile=4, right_tile=6):
  left_addr = (4*4*4)*4 = 256
  right_addr = (6*4*4)*4 = 384
  Expected: 16 results (B*C)
  Results: 0x0200 0x2ab9 0xb458 0x3554 0x30ff 0xb2ba 0xb05b 0x2d30 0xb659 0xa9ca 0xb791 0x32b1 0xa953 0x3151 0x2c78 0x30eb

Tile 39 (left_tile=4, right_tile=7):
  left_addr = (4*4*4)*4 = 256
  right_addr = (7*4*4)*4 = 448
  Expected: 16 results (B*C)
  Results: 0x9e90 0xaee8 0x3129 0xb485 0xb853 0xb491 0x2870 0x2e23 0xb515 0x1cac 0x3719 0xb1a6 0x3001 0x3256 0xa832 0x3123

Tile 40 (left_tile=5, right_tile=0):
  left_addr = (5*4*4)*4 = 320
  right_addr = (0*4*4)*4 = 0
  Expected: 16 results (B*C)
  Results: 0x3888 0xab70 0x3535 0xb70b 0x380c 0x31f4 0xad6a 0x2d5d 0x2b7e 0xb2fa 0xb4b0 0xb5f9 0x2740 0xb210 0xad64 0x3058

Tile 41 (left_tile=5, right_tile=1):
  left_addr = (5*4*4)*4 = 320
  right_addr = (1*4*4)*4 = 64
  Expected: 16 results (B*C)
  Results: 0xb32a 0x93a0 0xae08 0xb0a4 0x3322 0xb49c 0xaa70 0x30ec 0x318e 0x26c8 0x2ea6 0x310f 0x2c9c 0x30d0 0x31f0 0x1cb0

Tile 42 (left_tile=5, right_tile=2):
  left_addr = (5*4*4)*4 = 320
  right_addr = (2*4*4)*4 = 128
  Expected: 16 results (B*C)
  Results: 0x2949 0xb5c0 0x35a8 0x3326 0xb4a9 0xb006 0xb599 0x30c7 0xb302 0xb193 0x2e23 0xa624 0x33d7 0xb206 0x9a30 0x362b

Tile 43 (left_tile=5, right_tile=3):
  left_addr = (5*4*4)*4 = 320
  right_addr = (3*4*4)*4 = 192
  Expected: 16 results (B*C)
  Results: 0x267c 0xa54f 0xb25e 0xb4c5 0x2e2a 0xaf0e 0xa93a 0x3586 0x3502 0x2c31 0x2f5b 0x2ef1 0x29e2 0x3220 0x3213 0xb454

Tile 44 (left_tile=5, right_tile=4):
  left_addr = (5*4*4)*4 = 320
  right_addr = (4*4*4)*4 = 256
  Expected: 16 results (B*C)
  Results: 0xb529 0x34a7 0xb045 0xac41 0xa5d9 0xb81f 0x3087 0x0d80 0x2bf2 0xabb8 0xae67 0x32eb 0xadbe 0x2c2a 0xb070 0x301e

Tile 45 (left_tile=5, right_tile=5):
  left_addr = (5*4*4)*4 = 320
  right_addr = (5*4*4)*4 = 320
  Expected: 16 results (B*C)
  Results: 0x37b8 0xb5b8 0x2b52 0x37c7 0x2a1c 0xb724 0x3578 0xb885 0xb6ee 0xb642 0x2c6f 0x337e 0xb118 0x32b0 0xb2d0 0x2733

Tile 46 (left_tile=5, right_tile=6):
  left_addr = (5*4*4)*4 = 320
  right_addr = (6*4*4)*4 = 384
  Expected: 16 results (B*C)
  Results: 0x336c 0xa46e 0xaefb 0xb6e3 0x2ca6 0x38f1 0xab46 0x276a 0xac96 0xb3e1 0xafcc 0xb5f2 0xb675 0x2bc8 0xa6fb 0x36ab

Tile 47 (left_tile=5, right_tile=7):
  left_addr = (5*4*4)*4 = 320
  right_addr = (7*4*4)*4 = 448
  Expected: 16 results (B*C)
  Results: 0xb35e 0x32bf 0xa0ca 0x3438 0x33d0 0xb44a 0xb01b 0x296b 0x2638 0x34e7 0x3748 0x354c 0xb5b5 0x30ac 0xb483 0x3392

Tile 48 (left_tile=6, right_tile=0):
  left_addr = (6*4*4)*4 = 384
  right_addr = (0*4*4)*4 = 0
  Expected: 16 results (B*C)
  Results: 0x3025 0x32fe 0x35a7 0x32f7 0xb3cc 0xac86 0x3672 0x2d54 0xb470 0x2a62 0xb1a7 0xb369 0xb566 0x3108 0xb06b 0xb24b

Tile 49 (left_tile=6, right_tile=1):
  left_addr = (6*4*4)*4 = 384
  right_addr = (1*4*4)*4 = 64
  Expected: 16 results (B*C)
  Results: 0xb7e7 0xaddc 0x2c73 0x35bd 0xab02 0x2ad8 0x3038 0xb4d8 0xb32c 0x333a 0xaf54 0x32ce 0x361b 0xb06c 0xb486 0x2a08

Tile 50 (left_tile=6, right_tile=2):
  left_addr = (6*4*4)*4 = 384
  right_addr = (2*4*4)*4 = 128
  Expected: 16 results (B*C)
  Results: 0xafae 0xaefe 0xaffc 0x3098 0x29a9 0x3794 0xb344 0xb8ac 0x303e 0x2589 0x33de 0x2e03 0xb634 0x3964 0x35f3 0xae0a

Tile 51 (left_tile=6, right_tile=3):
  left_addr = (6*4*4)*4 = 384
  right_addr = (3*4*4)*4 = 192
  Expected: 16 results (B*C)
  Results: 0x3034 0x3167 0xae8f 0xb211 0x322a 0xb37d 0xaa6e 0x348d 0x2832 0x3092 0xa072 0x3792 0xb5c6 0xa8a1 0xb188 0xa9b2

Tile 52 (left_tile=6, right_tile=4):
  left_addr = (6*4*4)*4 = 384
  right_addr = (4*4*4)*4 = 256
  Expected: 16 results (B*C)
  Results: 0x3358 0x329e 0xad44 0x3782 0x304b 0x3a06 0xb4d7 0xaec5 0x2a0a 0x300d 0x2a49 0xb09e 0x34e8 0x33a9 0xb09a 0x2c43

Tile 53 (left_tile=6, right_tile=5):
  left_addr = (6*4*4)*4 = 384
  right_addr = (5*4*4)*4 = 320
  Expected: 16 results (B*C)
  Results: 0xae0a 0xa2ca 0x2a2b 0x1c00 0x344e 0xafa2 0xb46a 0xad6e 0xafb9 0x2c4a 0xae1e 0xa685 0xb835 0xb5ed 0x3955 0x3088

Tile 54 (left_tile=6, right_tile=6):
  left_addr = (6*4*4)*4 = 384
  right_addr = (6*4*4)*4 = 384
  Expected: 16 results (B*C)
  Results: 0xb425 0x2d17 0xab0d 0xb37f 0x2e0a 0x34e8 0x305e 0x2d6a 0x3326 0x274b 0x3596 0x34ae 0xb52d 0x37f2 0xb12e 0xb087

Tile 55 (left_tile=6, right_tile=7):
  left_addr = (6*4*4)*4 = 384
  right_addr = (7*4*4)*4 = 448
  Expected: 16 results (B*C)
  Results: 0x3803 0xb1cf 0xb263 0xb0a5 0x3611 0x323e 0xae09 0x2fe6 0xb1fd 0x3504 0xaeb0 0xb4e8 0x2d7f 0x2f34 0x2fbc 0x345f

Tile 56 (left_tile=7, right_tile=0):
  left_addr = (7*4*4)*4 = 448
  right_addr = (0*4*4)*4 = 0
  Expected: 16 results (B*C)
  Results: 0x343b 0xa86e 0xb7c2 0x3398 0x27ea 0xa954 0xb5c6 0x2bfd 0xaf68 0x2cb9 0xb03b 0xaf79 0xb056 0x2df3 0x3066 0xb110

Tile 57 (left_tile=7, right_tile=1):
  left_addr = (7*4*4)*4 = 448
  right_addr = (1*4*4)*4 = 64
  Expected: 16 results (B*C)
  Results: 0xac88 0xb6eb 0x34a0 0xb0c6 0x34e0 0x2dd9 0x306d 0xafb8 0x3055 0xaf04 0x33a5 0xac50 0x36da 0xa605 0x27db 0xa026

Tile 58 (left_tile=7, right_tile=2):
  left_addr = (7*4*4)*4 = 448
  right_addr = (2*4*4)*4 = 128
  Expected: 16 results (B*C)
  Results: 0x2dd6 0xada0 0xb56a 0x31b0 0x358d 0x2a96 0x300c 0xb570 0xb10a 0xb400 0x3030 0x3122 0xb4c4 0xb5f8 0x35ae 0x301a

Tile 59 (left_tile=7, right_tile=3):
  left_addr = (7*4*4)*4 = 448
  right_addr = (3*4*4)*4 = 192
  Expected: 16 results (B*C)
  Results: 0x3465 0x355b 0xac76 0xb254 0x347f 0xb32f 0x2f7a 0x3442 0x313e 0xb043 0xb15c 0xa9fd 0x32b3 0xb106 0x3364 0xb23b

Tile 60 (left_tile=7, right_tile=4):
  left_addr = (7*4*4)*4 = 448
  right_addr = (4*4*4)*4 = 256
  Expected: 16 results (B*C)
  Results: 0xafe6 0x23b8 0x9cb4 0x3122 0xaa50 0x3229 0xba80 0xb2d1 0x35c9 0x31c5 0x30bd 0xac36 0x30b5 0x2bc8 0xb12d 0xaed2

Tile 61 (left_tile=7, right_tile=5):
  left_addr = (7*4*4)*4 = 448
  right_addr = (5*4*4)*4 = 320
  Expected: 16 results (B*C)
  Results: 0x31c2 0xb148 0x1f34 0x31d7 0x2a70 0x3353 0x2d49 0x326e 0x2e87 0x343a 0xb29a 0xb6e9 0x2d77 0xab1a 0xb172 0x3077

Tile 62 (left_tile=7, right_tile=6):
  left_addr = (7*4*4)*4 = 448
  right_addr = (6*4*4)*4 = 384
  Expected: 16 results (B*C)
  Results: 0x29ea 0xac8b 0xb033 0xb5f7 0x35d3 0x2084 0xb027 0x2b8b 0xb435 0x2a3e 0x2c71 0x3442 0x35ba 0x3635 0x2b52 0x207a

Tile 63 (left_tile=7, right_tile=7):
  left_addr = (7*4*4)*4 = 448
  right_addr = (7*4*4)*4 = 448
  Expected: 16 results (B*C)
  Results: 0x3053 0xb0e7 0xa85f 0xa56e 0xb507 0x3340 0xb507 0x30c5 0x32f2 0xa8c4 0x2f56 0xb79b 0x34aa 0x2fa6 0xb00f 0x2687

