# Multi-tile command sequence for B=2, C=2, V=32
# num_left_tile=2, num_right_tile=2
# total_tiles=4, total_results=16

Tile 0 (left_tile=0, right_tile=0):
  left_addr = (0*2*32)*4 = 0
  right_addr = (0*2*32)*4 = 0
  Expected: 4 results (B*C)
  Results: 0xb6ad 0xb810 0x3a4b 0x3af5

Tile 1 (left_tile=0, right_tile=1):
  left_addr = (0*2*32)*4 = 0
  right_addr = (1*2*32)*4 = 256
  Expected: 4 results (B*C)
  Results: 0xb77c 0x31c8 0xb6ea 0x3828

Tile 2 (left_tile=1, right_tile=0):
  left_addr = (1*2*32)*4 = 256
  right_addr = (0*2*32)*4 = 0
  Expected: 4 results (B*C)
  Results: 0xacd2 0xb8ad 0xac0a 0x322d

Tile 3 (left_tile=1, right_tile=1):
  left_addr = (1*2*32)*4 = 256
  right_addr = (1*2*32)*4 = 256
  Expected: 4 results (B*C)
  Results: 0x39ec 0xb561 0x3dc3 0x3a0f

