# Multi-tile command sequence for B=2, C=1, V=32
# num_left_tile=2, num_right_tile=4
# total_tiles=8, total_results=16

Tile 0 (left_tile=0, right_tile=0):
  left_addr = (0*2*32)*4 = 0
  right_addr = (0*1*32)*4 = 0
  Expected: 2 results (B*C)
  Results: 0x3932 0xba27

Tile 1 (left_tile=0, right_tile=1):
  left_addr = (0*2*32)*4 = 0
  right_addr = (1*1*32)*4 = 128
  Expected: 2 results (B*C)
  Results: 0xbaa7 0x38c4

Tile 2 (left_tile=0, right_tile=2):
  left_addr = (0*2*32)*4 = 0
  right_addr = (2*1*32)*4 = 256
  Expected: 2 results (B*C)
  Results: 0xb758 0x3a43

Tile 3 (left_tile=0, right_tile=3):
  left_addr = (0*2*32)*4 = 0
  right_addr = (3*1*32)*4 = 384
  Expected: 2 results (B*C)
  Results: 0x1100 0xb100

Tile 4 (left_tile=1, right_tile=0):
  left_addr = (1*2*32)*4 = 256
  right_addr = (0*1*32)*4 = 0
  Expected: 2 results (B*C)
  Results: 0x3835 0x3917

Tile 5 (left_tile=1, right_tile=1):
  left_addr = (1*2*32)*4 = 256
  right_addr = (1*1*32)*4 = 128
  Expected: 2 results (B*C)
  Results: 0x3889 0xb8cc

Tile 6 (left_tile=1, right_tile=2):
  left_addr = (1*2*32)*4 = 256
  right_addr = (2*1*32)*4 = 256
  Expected: 2 results (B*C)
  Results: 0xb19c 0xb41f

Tile 7 (left_tile=1, right_tile=3):
  left_addr = (1*2*32)*4 = 256
  right_addr = (3*1*32)*4 = 384
  Expected: 2 results (B*C)
  Results: 0xb8e8 0x31b8

