# Multi-tile command sequence for B=8, C=8, V=8
# num_left_tile=2, num_right_tile=2
# total_tiles=4, total_results=256

Tile 0 (left_tile=0, right_tile=0):
  left_addr = (0*8*8)*4 = 0
  right_addr = (0*8*8)*4 = 0
  Expected: 64 results (B*C)
  Results: 0xb7e9 0xb843 0x35b4 0x369e 0xb731 0x2a00 0x31d9 0x30f4 0xb1f7 0x23b8 0x2efd 0x3180 0x2cdd 0x343e 0x3463 0x31a5 0xb596 0x386b 0x3014 0xb6da 0xb09c 0xb4aa 0x9ed0 0x341a 0xb77e 0xb5a5 0x367d 0xac30 0x3341 0xb402 0x3446 0xb512 0xb09d 0xb232 0xb107 0xb08a 0x382e 0xba5b 0x2fda 0x2e9e 0xb6e6 0x3827 0x3584 0xa50a 0xa8b2 0x32a9 0x35a6 0x35cc 0x2fef 0xa1a8 0x346b 0xad82 0x3762 0xaf92 0x3448 0x3407 0xaf7c 0xba8d 0xb558 0x3056 0x2b23 0xa2a4 0xaa7e 0xb019

Tile 1 (left_tile=0, right_tile=1):
  left_addr = (0*8*8)*4 = 0
  right_addr = (1*8*8)*4 = 256
  Expected: 64 results (B*C)
  Results: 0xac22 0xb07c 0xb835 0xb444 0x2c84 0xad67 0xb678 0x3490 0xb78c 0xb10e 0x2f90 0xb261 0xb246 0x273b 0xb03b 0xa924 0xb5f5 0x1180 0xb49b 0xadd3 0xba39 0x9878 0xb191 0xb186 0xb0f4 0xb17a 0xb111 0x2977 0xb4d1 0x9b18 0x346a 0x3418 0xb880 0xb439 0x3517 0xba1b 0x9240 0x2cad 0x2e8f 0x281c 0xb5a8 0x343d 0x3408 0x30c0 0xacdd 0x38e9 0xb0b2 0x31d2 0x37e3 0xb718 0x2b46 0xb538 0xb817 0x33c9 0xb745 0xb10f 0x3113 0x9f30 0x351c 0xb220 0xb37e 0xb2e9 0xba0f 0x35c6

Tile 2 (left_tile=1, right_tile=0):
  left_addr = (1*8*8)*4 = 256
  right_addr = (0*8*8)*4 = 0
  Expected: 64 results (B*C)
  Results: 0x3074 0xb143 0xa912 0x3335 0xb5a4 0x2d7c 0xb5dd 0x3951 0x34f7 0x320d 0xaea8 0xb30f 0xaf65 0x203a 0xb14e 0x3431 0x3a05 0x368c 0xb819 0x2ba2 0xad69 0x3806 0xad70 0x30ae 0xb030 0xb108 0x352f 0x2ef1 0xb684 0x37b4 0x3809 0xb0fa 0x2b89 0x36fc 0xb70c 0xb376 0x35a8 0xb9ac 0xae92 0x31d3 0xafaf 0xb5f9 0xb5cc 0xac50 0x3a73 0x30d9 0x9ae8 0xaace 0x3321 0xb6c3 0x2541 0x3165 0x3091 0xb96d 0x2a68 0x3249 0xa5d4 0xb4a5 0x2f29 0x3363 0xb83e 0x3426 0x1f20 0xb5cb

Tile 3 (left_tile=1, right_tile=1):
  left_addr = (1*8*8)*4 = 256
  right_addr = (1*8*8)*4 = 256
  Expected: 64 results (B*C)
  Results: 0x307c 0xa4ef 0xb11c 0x34d9 0xb2ba 0xb217 0xb4ab 0x341d 0x39d2 0x3776 0x37cb 0xb786 0xb362 0xb51c 0xafa9 0x38d5 0xbab3 0xb042 0x289f 0xb810 0x3acc 0xad20 0xb7f9 0x2838 0x3012 0x2751 0xb32c 0x2e3c 0xa190 0x34b8 0x3173 0x3988 0x3bdc 0xb204 0xb2d6 0xa8b1 0x2a1a 0x278e 0x3992 0xace1 0x3496 0x2f68 0xb7dc 0x29e3 0x39c3 0x32a6 0xacc5 0x3166 0x2c6c 0xb2f6 0x368a 0x32a8 0x2b0b 0xaca0 0x35c9 0x2f5a 0x36c2 0x2950 0x29f3 0xac44 0x2ffe 0x2d00 0x3562 0x307c

